2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/static-data/test-status, GET} route[39m[38;5;3m +1ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/static-data/refresh, POST} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreSusiController {/explore/ms}:[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-1, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-2, GET} route[39m[38;5;3m +1ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-3, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-4, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-5, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/detail/:recruitmentUnitId, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-1, GET} route[39m[38;5;3m +1ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-2, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-3, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-4, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/detail/:recruitmentUnitId, GET} route[39m[38;5;3m +1ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreSearchController {/explore/search}:[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/university, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/admission, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/recruitment-unit, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/universities, GET} route[39m[38;5;3m +1ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/university/:id/admissions, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/admission/:id/recruitment-units, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/recruitment-units, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreRegularController {/explore/regular}:[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/regular, GET} route[39m[38;5;3m +0ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/regular/:id, GET} route[39m[38;5;3m +1ms[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [31m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [31m  ERROR[39m [38;5;3m[SusiFormulaDataService] [39m[31m?? ?? ?? ??:[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [31m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [31m  ERROR[39m [38;5;3m[SusiFormulaDataService] [39m[31mTypeError: Cannot read properties of undefined (reading 'find')[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [33m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [33m   WARN[39m [38;5;3m[SusiFormulaDataService] [39m[33m?? ?? ?? ??? ?? ?? (???? ?? ? ??):[39m
2026-03-27 07:37:09 saenggiview-backend[20260323t085822]  [33m[Nest] 16  - [39m03/27/2026, 7:37:09 AM [33m   WARN[39m [38;5;3m[SusiFormulaDataService] [39m[33mCannot read properties of undefined (reading 'find')[39m
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  [32m[Nest] 16  - [39m03/27/2026, 7:37:10 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +585ms[39m
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  Application is running on: http://localhost:8081
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  Swagger documentation: http://localhost:8081/swagger
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  Environment: production
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  Sentry DSN configured: true
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  ?? [OAuth] Redis ?? ??, ??? ???? ??: connect ECONNREFUSED 127.0.0.1:6379
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  ?? [OAuth] Redis ?? ?? ??, ??? ??? ??
2026-03-27 07:37:10 saenggiview-backend[20260323t085822]  "GET /schoolrecord/eval/history HTTP/1.1" 500
2026-03-27 07:37:11 saenggiview-backend[20260323t085822]  ?? [OAuth] Redis ?? ?? (3? ?? ??). ??? ??? ??.
2026-03-27 07:37:18 saenggiview-backend[20260323t085822]  "OPTIONS /officer/check HTTP/1.1" 204
2026-03-27 07:37:18 saenggiview-backend[20260323t085822]  "GET /officer/check HTTP/1.1" 200
2026-03-27 07:37:18 saenggiview-backend[20260323t085822]  [31m[Nest] 16  - [39m03/27/2026, 7:37:18 AM [31m  ERROR[39m [38;5;3m[OfficerService] [39m[31mcheckOfficer failed:[39m
2026-03-27 07:37:18 saenggiview-backend[20260323t085822]  [31m[Nest] 16  - [39m03/27/2026, 7:37:18 AM [31m  ERROR[39m [38;5;3m[OfficerService] [39m[31mPrismaClientKnownRequestError:
2026-03-27 07:37:18 saenggiview-backend[20260323t085822]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 07:37:18 saenggiview-backend[20260323t085822]  Raw query failed. Code: `42P01`. Message: `relation "officer_list_tb" does not exist`[39m
2026-03-27 07:37:21 saenggiview-backend[20260323t085822]  "OPTIONS /officer-evaluation/ticket HTTP/1.1" 204
2026-03-27 07:37:21 saenggiview-backend[20260323t085822]  "GET /officer-evaluation/ticket HTTP/1.1" 304
2026-03-27 07:37:21 saenggiview-backend[20260323t085822]  [31m[Nest] 16  - [39m03/27/2026, 7:37:21 AM [31m  ERROR[39m [38;5;3m[OfficerEvaluationService] [39m[31mgetTicketCount failed:[39m
2026-03-27 07:37:21 saenggiview-backend[20260323t085822]  [31m[Nest] 16  - [39m03/27/2026, 7:37:21 AM [31m  ERROR[39m [38;5;3m[OfficerEvaluationService] [39m[31mPrismaClientKnownRequestError:
2026-03-27 07:37:21 saenggiview-backend[20260323t085822]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 07:37:21 saenggiview-backend[20260323t085822]  Raw query failed. Code: `42P01`. Message: `relation "officer_ticket_tb" does not exist`[39m
