2026-03-27 08:11:40 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist` {"stack":[{"body":{},"errorCount":2,"exception":"PrismaClientKnownRequestError: \nInvalid `prisma.$queryRaw()` invocation:\n\n\nRaw query failed. Code: `42P01`. Message: `relation \"sv_ai_evaluation\" does not exist`\n    at $n.handleRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:7315)\n    at $n.handleAndLogRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6623)\n    at $n.request (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6307)\n    at async l (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:130:9633)\n    at async SemesterEvalService.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.service.js:484:20)\n    at async SemesterEvalController.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.controller.js:43:25)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","cache-control":"no-cache","forwarded":"for=\"182.209.185.136\";proto=https","host":"saenggiview-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","pragma":"no-cache","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Chromium\";v=\"146\", \"Not-A.Brand\";v=\"24\", \"Google Chrome\";v=\"146\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-3bdd7e04add9e7b578e3d14a36a5eaae-bb1389800bdbf83e-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChA1M2E4ZjViZTgyYWY1ZTI4EIbM7zAQjszvMBC6uvcxEMO69zEQnu7TNxCn7tM3ENn/1zcQ6f/XNxCqlf03ELOV/TcQ2pmGOBDjmYY4EJHdkTgQmt2ROBoTCLzf9ufQv5MDFY8A2QEd4Fw4Dw==","x-appengine-appversionid":"v~ts-back-nest-479305/saenggiview-backend:20260327t170658.476365286967300118","x-appengine-city":"iksan-si","x-appengine-citylatlong":"35.944370,126.959525","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"45","x-appengine-request-log-id":"69c63bbc00ff0448bc58c398620001767e74732d6261636b2d6e6573742d34373933303500017361656e676769766965772d6261636b656e643a323032363033323774313730363538000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"182.209.185.136","x-client-data":"CgSBossB","x-cloud-trace-context":"3bdd7e04add9e7b578e3d14a36a5eaae/13480269292697811006","x-forwarded-for":"182.209.185.136, 169.254.1.1","x-forwarded-proto":"https"},"params":{},"query":{}}],"timestamp":"2026-03-27T08:11:40.304Z"}
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  "OPTIONS /auth/sso/exchange HTTP/1.1" 204
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  "POST /auth/sso/exchange HTTP/1.1" 201
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  "OPTIONS /officer-evaluation/ticket HTTP/1.1" 204
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  [32minfo[39m: [SSO ?? ?? ??] Hub?? ??? ????? {"timestamp":"2026-03-27T08:11:55.535Z"}
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  "GET /officer-evaluation/ticket HTTP/1.1" 304
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  [31m[Nest] 16  - [39m03/27/2026, 8:11:55 AM [31m  ERROR[39m [38;5;3m[OfficerEvaluationService] [39m[31mgetTicketCount failed:[39m
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  [31m[Nest] 16  - [39m03/27/2026, 8:11:55 AM [31m  ERROR[39m [38;5;3m[OfficerEvaluationService] [39m[31mPrismaClientKnownRequestError:
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:11:55 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "officer_ticket_tb" does not exist`[39m
2026-03-27 08:11:56 saenggiview-backend[20260327t170658]  "GET /officer-evaluation/ticket HTTP/1.1" 304
2026-03-27 08:11:56 saenggiview-backend[20260327t170658]  [31m[Nest] 16  - [39m03/27/2026, 8:11:56 AM [31m  ERROR[39m [38;5;3m[OfficerEvaluationService] [39m[31mgetTicketCount failed:[39m
2026-03-27 08:11:56 saenggiview-backend[20260327t170658]  [31m[Nest] 16  - [39m03/27/2026, 8:11:56 AM [31m  ERROR[39m [38;5;3m[OfficerEvaluationService] [39m[31mPrismaClientKnownRequestError:
2026-03-27 08:11:56 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:11:56 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "officer_ticket_tb" does not exist`[39m
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  "OPTIONS /schoolrecord/eval/history HTTP/1.1" 204
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  "GET /schoolrecord/eval/history HTTP/1.1" 500
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  [31m[Nest] 16  - [39m03/27/2026, 8:11:58 AM [31m  ERROR[39m [38;5;3m[SemesterEvalService] [39m[31m[getEvalHistory] ?? ?? ?? ??:
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist`[39m
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  PrismaClientKnownRequestError:
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist`
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at $n.handleRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at $n.handleAndLogRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at $n.request (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at async l (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at async SemesterEvalService.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.service.js:484:20)
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at async SemesterEvalController.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.controller.js:43:25)
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]      at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  [31merror[39m: [GET] /schoolrecord/eval/history - 127.0.0.1 - ?? ??:
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:11:58 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist` {"stack":[{"body":{},"errorCount":3,"exception":"PrismaClientKnownRequestError: \nInvalid `prisma.$queryRaw()` invocation:\n\n\nRaw query failed. Code: `42P01`. Message: `relation \"sv_ai_evaluation\" does not exist`\n    at $n.handleRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:7315)\n    at $n.handleAndLogRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6623)\n    at $n.request (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6307)\n    at async l (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:130:9633)\n    at async SemesterEvalService.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.service.js:484:20)\n    at async SemesterEvalController.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.controller.js:43:25)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","forwarded":"for=\"182.209.185.136\";proto=https","host":"saenggiview-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Chromium\";v=\"146\", \"Not-A.Brand\";v=\"24\", \"Google Chrome\";v=\"146\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-50fbabcbe117daeba4985da3a4407a18-c90af514ad3c861a-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChBkOTNjYTQ5N2RmZWIzZjcyEIbM7zAQjszvMBC6140xEMPXjTEQurr3MRDDuvcxEJ7u0zcQp+7TNxDZ/9c3EOn/1zcQqpX9NxCzlf03ENqZhjgQ45mGOBCR3ZE4EJrdkTgaEwjBnMDw0L+TAxWPANkBHeBcOA8=","x-appengine-appversionid":"v~ts-back-nest-479305/saenggiview-backend:20260327t170658.476365286967300118","x-appengine-city":"iksan-si","x-appengine-citylatlong":"35.944370,126.959525","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"45","x-appengine-request-log-id":"69c63bce00ff03fec1c913998c0001767e74732d6261636b2d6e6573742d34373933303500017361656e676769766965772d6261636b656e643a323032363033323774313730363538000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"182.209.185.136","x-client-data":"CgSBossB","x-cloud-trace-context":"50fbabcbe117daeba4985da3a4407a18/14486660620545197594","x-forwarded-for":"182.209.185.136, 169.254.1.1","x-forwarded-proto":"https"},"params":{},"query":{}}],"timestamp":"2026-03-27T08:11:58.278Z"}
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  "GET /schoolrecord/eval/history HTTP/1.1" 500
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  [31m[Nest] 16  - [39m03/27/2026, 8:12:02 AM [31m  ERROR[39m [38;5;3m[SemesterEvalService] [39m[31m[getEvalHistory] ?? ?? ?? ??:
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist`[39m
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  PrismaClientKnownRequestError:
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist`
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at $n.handleRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at $n.handleAndLogRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at $n.request (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at async l (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at async SemesterEvalService.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.service.js:484:20)
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at async SemesterEvalController.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.controller.js:43:25)
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]      at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  [31merror[39m: [GET] /schoolrecord/eval/history - 127.0.0.1 - ?? ??:
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  Invalid `prisma.$queryRaw()` invocation:
2026-03-27 08:12:02 saenggiview-backend[20260327t170658]  Raw query failed. Code: `42P01`. Message: `relation "sv_ai_evaluation" does not exist` {"stack":[{"body":{},"errorCount":4,"exception":"PrismaClientKnownRequestError: \nInvalid `prisma.$queryRaw()` invocation:\n\n\nRaw query failed. Code: `42P01`. Message: `relation \"sv_ai_evaluation\" does not exist`\n    at $n.handleRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:7315)\n    at $n.handleAndLogRequestError (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6623)\n    at $n.request (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:121:6307)\n    at async l (/layers/google.nodejs.yarn/yarn_modules/node_modules/@prisma/client/runtime/library.js:130:9633)\n    at async SemesterEvalService.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.service.js:484:20)\n    at async SemesterEvalController.getEvalHistory (/workspace/dist/modules/schoolrecord/semester-eval.controller.js:43:25)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","forwarded":"for=\"182.209.185.136\";proto=https","host":"saenggiview-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Chromium\";v=\"146\", \"Not-A.Brand\";v=\"24\", \"Google Chrome\";v=\"146\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-857d7cfa146b623a6ce2e755a07bb54e-9e3cb4a3cddb1ffc-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChBhYjgxYTJkZTQzZGE3NWJmEOaM8iEQ9YzyIRCGzO8wEI7M7zAQurr3MRDDuvcxEJ7u0zcQp+7TNxDZ/9c3EOn/1zcQqpX9NxCzlf03ENqZhjgQ45mGOBCR3ZE4EJrdkTgaEwiigrvy0L+TAxWPANkBHeBcOA8=","x-appengine-appversionid":"v~ts-back-nest-479305/saenggiview-backend:20260327t170658.476365286967300118","x-appengine-city":"iksan-si","x-appengine-citylatlong":"35.944370,126.959525","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"45","x-appengine-request-log-id":"69c63bd200ff05a8a246868fae0001767e74732d6261636b2d6e6573742d34373933303500017361656e676769766965772d6261636b656e643a323032363033323774313730363538000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"182.209.185.136","x-client-data":"CgSBossB","x-cloud-trace-context":"857d7cfa146b623a6ce2e755a07bb54e/11402186972221612028","x-forwarded-for":"182.209.185.136, 169.254.1.1","x-forwarded-proto":"https"},"params":{},"query":{}}],"timestamp":"2026-03-27T08:12:02.391Z"}
