commit d6bf374ebb70ec386a848de334928f518de1841d
Author: withjoono <75061161+withjoono@users.noreply.github.com>
Date:   Mon Mar 23 08:57:55 2026 +0900

    fix: series-evaluation 대학 목록 API 500 에러 수정 (Prisma hub_27_univ_level 연동)

diff --git a/Saenggi-Book/backend/prisma/schema.prisma b/Saenggi-Book/backend/prisma/schema.prisma
new file mode 100644
index 0000000..9b27921
--- /dev/null
+++ b/Saenggi-Book/backend/prisma/schema.prisma
@@ -0,0 +1,1804 @@
+generator client {
+  provider        = "prisma-client-js"
+  previewFeatures = ["multiSchema"]
+}
+
+datasource db {
+  provider = "postgresql"
+  url      = env("DATABASE_URL")
+  schemas  = ["hub", "jungsi", "saenggiview", "public", "susi"]
+}
+
+model app_subscriptions {
+  id                 Int       @id(map: "PK_7e22d3e0986742fe12cef94a4bb") @default(autoincrement())
+  member_id          String    @db.VarChar(30)
+  app_id             String    @db.VarChar(50)
+  subscription_level String    @db.VarChar(20)
+  start_date         DateTime  @db.Timestamp(6)
+  end_date           DateTime? @db.Timestamp(6)
+  is_active          Boolean   @default(true)
+  created_at         DateTime  @default(now()) @db.Timestamp(6)
+  updated_at         DateTime  @default(now()) @db.Timestamp(6)
+  hub_apps           hub_apps  @relation(fields: [app_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_73744f91d09a8861accd572bd1e")
+
+  @@index([is_active, member_id, app_id], map: "IDX_APP_SUBSCRIPTIONS_ACTIVE")
+  @@index([app_id], map: "IDX_APP_SUBSCRIPTIONS_APP_ID")
+  @@index([member_id], map: "IDX_APP_SUBSCRIPTIONS_MEMBER_ID")
+  @@schema("hub")
+}
+
+model auth_member {
+  id                          String                        @id @db.VarChar(30)
+  email                       String                        @db.VarChar(500)
+  password                    String?                       @db.VarChar(500)
+  role_type                   String                        @db.VarChar(500)
+  phone                       String                        @db.VarChar(255)
+  ck_sms                      String?                       @default("0") @db.Bit(1)
+  ck_sms_agree                String?                       @default("0") @db.Bit(1)
+  nickname                    String?                       @db.VarChar(255)
+  member_type                 String?                       @default("student") @db.VarChar(20)
+  profile_image_url           String?                       @db.VarChar(4000)
+  provider_type               String?                       @db.VarChar(20)
+  oauth_id                    String?                       @db.VarChar(500)
+  firebase_uid                String?                       @db.VarChar(128)
+  user_type_code              String?                       @db.VarChar(5)
+  user_type_detail_code       String?                       @db.VarChar(5)
+  reg_year                    Int?
+  reg_month                   String?                       @db.VarChar(2)
+  reg_day                     String?                       @db.VarChar(2)
+  account_stop_yn             String?                       @default("N") @db.VarChar(1)
+  create_dt                   DateTime?                     @db.Timestamp(6)
+  update_dt                   DateTime?                     @db.Timestamp(6)
+  auth_member_p               auth_member_p?
+  auth_member_s               auth_member_s?
+  auth_member_t               auth_member_t?
+  oauth_authorization_codes   oauth_authorization_codes[]
+  sv_select_subject          sv_select_subject[]
+  sv_sport_art               sv_sport_art[]
+  sv_subject_learning        sv_subject_learning[]
+  sv_volunteer               sv_volunteer[]
+  ss_user_university_interest ss_user_university_interest[]
+
+  @@unique([email, phone, oauth_id], map: "UQ_f866ea79fb061e5b53c8e04af7f")
+  @@index([email, phone, oauth_id], map: "IDX_f866ea79fb061e5b53c8e04af7")
+  @@index([email, phone, oauth_id], map: "idx_auth_member_email_phone_oauth")
+  @@index([firebase_uid], map: "idx_member_firebase_uid")
+  @@schema("hub")
+}
+
+model auth_member_file {
+  id        BigInt   @id(map: "PK_d855d4bf2acabbe0b18301419b9") @default(autoincrement())
+  create_dt DateTime @default(now()) @db.Timestamp(6)
+  file_key  String   @db.VarChar(500)
+  file_name String   @db.VarChar(500)
+  file_path String   @db.VarChar(500)
+  file_size Int?
+  file_type String   @db.VarChar(500)
+  member_id BigInt
+  update_dt DateTime @default(now()) @db.Timestamp(6)
+
+  @@schema("hub")
+}
+
+model auth_member_p {
+  member_id   String      @id @db.VarChar(30)
+  parent_type String?     @db.VarChar(20)
+  auth_member auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_auth_member_p_member_id")
+
+  @@schema("hub")
+}
+
+model auth_member_s {
+  member_id       String      @id @db.VarChar(30)
+  school_code     String?     @db.VarChar(20)
+  school_name     String?     @db.VarChar(100)
+  school_location String?     @db.VarChar(50)
+  school_type     String?     @db.VarChar(50)
+  school_level    String?     @db.VarChar(10)
+  grade           Int?
+  auth_member     auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_auth_member_s_member_id")
+
+  @@schema("hub")
+}
+
+model auth_member_t {
+  member_id    String      @id @db.VarChar(30)
+  school_level String?     @db.VarChar(10)
+  subject      String?     @db.VarChar(50)
+  auth_member  auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_auth_member_t_member_id")
+
+  @@schema("hub")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model board_board {
+  id         Int          @id(map: "PK_043a2e346137b381d2fdeabd341") @default(autoincrement())
+  name       String       @db.VarChar(255)
+  permission String       @db.VarChar(50)
+  board_post board_post[]
+
+  @@schema("hub")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model board_comment {
+  id             BigInt          @id(map: "PK_b8992d2601e1948921bc75f6b0f") @default(autoincrement())
+  content        String
+  created_at     DateTime        @default(now()) @db.Timestamp(6)
+  updated_at     DateTime        @default(now()) @db.Timestamp(6)
+  post_id        BigInt?
+  member_id      BigInt?
+  board_post     board_post?     @relation(fields: [post_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_14db698bcc02be62873c7867a05")
+  js_auth_member js_auth_member? @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_1954cb2d7b04c7f5ac7e37a567f")
+
+  @@schema("hub")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model board_post {
+  id             BigInt          @id(map: "PK_411b73a7fba0772a512e2b760a4") @default(autoincrement())
+  title          String          @db.VarChar(255)
+  content        String
+  created_at     DateTime        @default(now()) @db.Timestamp(6)
+  updated_at     DateTime        @default(now()) @db.Timestamp(6)
+  is_emphasized  Boolean         @default(false)
+  board_id       Int?
+  member_id      BigInt?
+  board_comment  board_comment[]
+  js_auth_member js_auth_member? @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_c13843522283316f88d6186b29b")
+  board_board    board_board?    @relation(fields: [board_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_db4b5d29c8f2f635ad8903d3a55")
+
+  @@schema("hub")
+}
+
+model hub_2015_kyokwa_subject {
+  id                  String  @id @db.VarChar(20)
+  kyokwa              String? @db.VarChar(50)
+  kyokwa_code         String? @db.VarChar(10)
+  classification      String? @db.VarChar(50)
+  classification_code Int?
+  subject_name        String? @db.VarChar(100)
+  subject_code        Int?
+  evaluation_method   String? @db.VarChar(50)
+
+  @@schema("hub")
+}
+
+model hub_2022_kyokwa_subject {
+  id                  String  @id @db.VarChar(20)
+  kyokwa              String? @db.VarChar(50)
+  kyokwa_code         String? @db.VarChar(10)
+  classification      String? @db.VarChar(50)
+  classification_code Int?
+  subject_name        String? @db.VarChar(100)
+  subject_code        Int?
+  evaluation_method   String? @db.VarChar(50)
+
+  @@schema("hub")
+}
+
+model hub_apps {
+  id                              String                            @id(map: "PK_f577ad4bc7bce80cb12b4cf0573") @db.VarChar(50)
+  name                            String                            @db.VarChar(100)
+  description                     String?                           @db.VarChar(500)
+  icon_url                        String?                           @db.VarChar(500)
+  app_url                         String?                           @db.VarChar(255)
+  is_active                       Boolean                           @default(true)
+  pricing                         String?
+  features                        String?
+  sort_order                      Int                               @default(0)
+  created_at                      DateTime                          @default(now()) @db.Timestamp(6)
+  updated_at                      DateTime                          @default(now()) @db.Timestamp(6)
+  app_subscriptions               app_subscriptions[]
+  hub_product_permission_mappings hub_product_permission_mappings[]
+
+  @@schema("hub")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model hub_product_permission_mappings {
+  id                  BigInt   @id @default(autoincrement())
+  app_id              String   @db.VarChar(50)
+  external_product_id String   @db.VarChar(100)
+  product_name        String   @db.VarChar(200)
+  plan                String   @default("premium") @db.VarChar(20)
+  features            String
+  duration_days       Int?
+  usage_limit         Int?
+  is_active           Boolean  @default(true)
+  memo                String?
+  created_at          DateTime @default(now()) @db.Timestamp(6)
+  updated_at          DateTime @default(now()) @db.Timestamp(6)
+  hub_apps            hub_apps @relation(fields: [app_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "fk_product_mapping_app")
+
+  @@unique([app_id, external_product_id], map: "uq_product_mapping_app_product")
+  @@index([app_id], map: "idx_product_mappings_app_id")
+  @@index([is_active], map: "idx_product_mappings_is_active")
+  @@schema("hub")
+}
+
+model oauth_authorization_codes {
+  id                  Int           @id(map: "PK_441350d3fce3606534fbb2c1197") @default(autoincrement())
+  code                String        @unique(map: "UQ_fb91ab932cfbd694061501cc20f") @db.VarChar(255)
+  clientId            String        @db.VarChar(255)
+  memberId            String        @db.VarChar(30)
+  redirectUri         String
+  scope               String[]      @db.VarChar(255)
+  codeChallenge       String?       @db.VarChar(255)
+  codeChallengeMethod String?       @db.VarChar(10)
+  expiresAt           DateTime      @db.Timestamp(6)
+  isUsed              Boolean       @default(false)
+  createdAt           DateTime      @default(now()) @db.Timestamp(6)
+  oauth_clients       oauth_clients @relation(fields: [clientId], references: [clientId], onDelete: NoAction, onUpdate: NoAction, map: "FK_64d965bd072ea24fb6da55468cd")
+  auth_member         auth_member   @relation(fields: [memberId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_oauth_authorization_codes_memberId")
+
+  @@index([expiresAt], map: "IDX_760f15e47e8123be2c67eb8ac5")
+  @@index([code], map: "IDX_fb91ab932cfbd694061501cc20")
+  @@schema("hub")
+}
+
+model oauth_clients {
+  id                        Int                         @id(map: "PK_c4759172d3431bae6f04e678e0d") @default(autoincrement())
+  clientId                  String                      @unique(map: "UQ_b0c094fe1ef0a6c4af8f2b10be7") @db.VarChar(255)
+  clientSecret              String?                     @db.VarChar(255)
+  clientName                String                      @db.VarChar(255)
+  redirectUris              String[]
+  allowedScopes             String[]                    @db.VarChar(255)
+  isActive                  Boolean                     @default(true)
+  createdAt                 DateTime                    @default(now()) @db.Timestamp(6)
+  updatedAt                 DateTime                    @default(now()) @db.Timestamp(6)
+  oauth_authorization_codes oauth_authorization_codes[]
+
+  @@schema("hub")
+}
+
+model payment_cancel_log {
+  id            BigInt    @id(map: "PK_81ba0c14c1133a89041a3e5e858") @default(autoincrement())
+  cancel_reason String?   @db.VarChar(500)
+  code          String    @db.VarChar(500)
+  fail_reason   String?   @db.VarChar(500)
+  imp_uid       String    @db.VarChar(500)
+  merchant_uid  String    @db.VarChar(500)
+  pay_amount    String    @db.VarChar(500)
+  pay_method    String?   @db.VarChar(500)
+  result_msg    String?   @db.VarChar(500)
+  status        String?   @db.VarChar(500)
+  create_dt     DateTime? @db.Timestamp(6)
+  update_dt     DateTime? @db.Timestamp(6)
+
+  @@schema("hub")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model payment_contract {
+  id                     BigInt    @id(map: "PK_9b101807120fa7e09e1a4cf7e7a") @default(autoincrement())
+  contract_period_end_dt DateTime  @db.Timestamp(6)
+  contract_start_dt      DateTime  @db.Timestamp(6)
+  contract_use           Int?
+  create_dt              DateTime? @db.Timestamp(6)
+  product_code           String    @db.VarChar(200)
+  regular_contract_fl    Boolean
+  update_dt              DateTime? @db.Timestamp(6)
+  order_id               Int?
+  member_id              BigInt?
+
+  @@schema("hub")
+}
+
+model payment_coupon {
+  id                  BigInt  @id(map: "PK_c20d2d7a90d59ba3dfa104a15fd") @default(autoincrement())
+  coupon_number       String  @db.VarChar(500)
+  discount_info       String  @db.VarChar(500)
+  discount_value      Int
+  number_of_available Int     @default(0)
+  pay_service_id      BigInt?
+
+  @@schema("hub")
+}
+
+model payment_order {
+  id              BigInt           @id(map: "PK_d0af6687433c1020e9408bd3594") @default(autoincrement())
+  cancel_amount   Int              @default(0)
+  emb_pg_provider String?          @db.VarChar(500)
+  card_name       String?          @db.VarChar(500)
+  card_number     String?          @db.VarChar(500)
+  contract_id     BigInt?
+  create_dt       DateTime?        @db.Timestamp(6)
+  imp_uid         String?          @unique(map: "UK_gnwosnxtfwcpt1acvc9c1t1vf") @db.VarChar(500)
+  merchant_uid    String           @unique(map: "UK_4c9pqmv7an15g602u8wa6dje") @db.VarChar(500)
+  order_state     String           @db.VarChar(20)
+  paid_amount     Int?
+  update_dt       DateTime?        @db.Timestamp(6)
+  vbank_code      String?          @db.VarChar(500)
+  vbank_name      String?          @db.VarChar(500)
+  pay_service_id  BigInt?
+  member_id       BigInt?
+  js_auth_member  js_auth_member?  @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_10f7699146806847bfaf02f0870")
+  payment_service payment_service? @relation(fields: [pay_service_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_d21eaa8d2db82616967b1546ffd")
+
+  @@schema("hub")
+}
+
+model payment_product {
+  id           BigInt @id(map: "pay_product_tb_pkey") @default(autoincrement())
+  product_name String @db.VarChar(500)
+  product_code String @unique(map: "pay_product_tb_product_code_key") @db.VarChar(500)
+  product_type String @db.VarChar(500)
+
+  @@schema("hub")
+}
+
+model payment_service {
+  id                   BigInt          @id(map: "PK_7bce2b962fbffa75f3e8f000fa0") @default(autoincrement())
+  create_dt            DateTime?       @db.Timestamp(6)
+  explain_comment      String?         @db.VarChar(3000)
+  product_image        String?         @db.VarChar(3000)
+  product_nm           String          @unique(map: "UK_pk3sdbagrh1cdo8jk2oog4g0v") @db.VarChar(500)
+  product_payment_type String?         @db.VarChar(500)
+  product_price        String          @db.VarChar(500)
+  promotion_discount   Float           @default(0)
+  term                 DateTime?       @db.Timestamp(6)
+  update_dt            DateTime?       @db.Timestamp(6)
+  refund_policy        String?         @db.VarChar(1000)
+  delete_flag          Int             @default(0)
+  product_cate_code    String?         @db.VarChar(45)
+  product_type_code    String?         @db.VarChar(45)
+  service_range_code   String?         @db.VarChar(45)
+  available_count      Int?
+  available_term       String?         @db.VarChar(45)
+  payment_order        payment_order[]
+
+  @@schema("hub")
+}
+
+model payment_service_product {
+  id             BigInt @id(map: "pay_service_product_tb_pkey") @default(autoincrement())
+  pay_service_id BigInt
+  pay_product_id BigInt
+
+  @@schema("hub")
+}
+
+model hub_typeorm_migrations {
+  id        Int    @id(map: "PK_bb2f075707dd300ba86d0208923") @default(autoincrement())
+  timestamp BigInt
+  name      String @db.VarChar
+
+  @@map("typeorm_migrations")
+  @@schema("hub")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_admission {
+  id                                            Int                                     @id(map: "PK_c89feda44852b91fad821158154") @default(autoincrement())
+  year                                          Int
+  admission_name                                String                                  @db.VarChar(30)
+  admission_type                                String                                  @db.VarChar(10)
+  general_field_name                            String                                  @db.VarChar(50)
+  detailed_fields                               String                                  @db.VarChar(100)
+  recruitment_number                            Int                                     @default(0)
+  selection_method                              String                                  @db.VarChar(50)
+  recruitment_name                              String                                  @db.VarChar(50)
+  csat_ratio                                    String                                  @db.VarChar(30)
+  school_record_ratio                           String                                  @db.VarChar(30)
+  interview_ratio                               String                                  @db.VarChar(30)
+  other_ratio                                   String                                  @db.VarChar(30)
+  score_calculation                             String?                                 @db.VarChar(100)
+  csat_elements                                 String?                                 @db.VarChar(100)
+  csat_combination                              String?                                 @db.VarChar(100)
+  csat_required                                 String?                                 @db.VarChar(100)
+  csat_optional                                 String?                                 @db.VarChar(100)
+  total_score                                   Int?
+  research_subject_count                        Int?
+  korean_reflection_score                       Decimal?                                @db.Decimal(10, 5)
+  math_reflection_score                         Decimal?                                @db.Decimal(10, 5)
+  research_reflection_score                     Decimal?                                @db.Decimal(10, 5)
+  english_reflection_score                      Decimal?                                @db.Decimal(10, 5)
+  korean_history_reflection_score               Decimal?                                @db.Decimal(10, 5)
+  second_foreign_language_reflection_score      Decimal?                                @db.Decimal(10, 5)
+  min_cut                                       Decimal?                                @db.Decimal(10, 5)
+  min_cut_percent                               Decimal?                                @db.Decimal(10, 5)
+  max_cut                                       Decimal?                                @db.Decimal(10, 5)
+  max_cut_percent                               Decimal?                                @db.Decimal(10, 5)
+  risk_plus_5                                   Decimal?                                @db.Decimal(10, 5)
+  risk_plus_4                                   Decimal?                                @db.Decimal(10, 5)
+  risk_plus_3                                   Decimal?                                @db.Decimal(10, 5)
+  risk_plus_2                                   Decimal?                                @db.Decimal(10, 5)
+  risk_plus_1                                   Decimal?                                @db.Decimal(10, 5)
+  risk_minus_1                                  Decimal?                                @db.Decimal(10, 5)
+  risk_minus_2                                  Decimal?                                @db.Decimal(10, 5)
+  risk_minus_3                                  Decimal?                                @db.Decimal(10, 5)
+  risk_minus_4                                  Decimal?                                @db.Decimal(10, 5)
+  risk_minus_5                                  Decimal?                                @db.Decimal(10, 5)
+  initial_cumulative_percentile                 Decimal?                                @db.Decimal(10, 5)
+  additional_cumulative_percentile              Decimal?                                @db.Decimal(10, 5)
+  korean_elective_subject                       String?                                 @db.VarChar(40)
+  math_elective_subject                         String?                                 @db.VarChar(40)
+  math_probability_statistics_additional_points String?                                 @db.VarChar(40)
+  math_calculus_additional_points               String?                                 @db.VarChar(40)
+  math_geometry_additional_points               String?                                 @db.VarChar(40)
+  research_type                                 String?                                 @db.VarChar(40)
+  research_social_additional_points             String?                                 @db.VarChar(40)
+  research_science_additional_points            String?                                 @db.VarChar(40)
+  math_research_selection                       String?                                 @db.VarChar(40)
+  english_application_criteria                  String?                                 @db.VarChar(40)
+  english_grade_1_score                         String?                                 @db.VarChar(40)
+  english_grade_2_score                         String?                                 @db.VarChar(40)
+  english_grade_3_score                         String?                                 @db.VarChar(40)
+  english_grade_4_score                         String?                                 @db.VarChar(40)
+  english_grade_5_score                         String?                                 @db.VarChar(40)
+  english_grade_6_score                         String?                                 @db.VarChar(40)
+  english_grade_7_score                         String?                                 @db.VarChar(40)
+  english_grade_8_score                         String?                                 @db.VarChar(40)
+  english_grade_9_score                         String?                                 @db.VarChar(40)
+  english_minimum_criteria                      String?                                 @db.VarChar(50)
+  korean_history_application_criteria           String?                                 @db.VarChar(40)
+  korean_history_grade_1_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_2_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_3_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_4_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_5_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_6_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_7_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_8_score                  String?                                 @db.VarChar(40)
+  korean_history_grade_9_score                  String?                                 @db.VarChar(40)
+  korean_history_minimum_criteria               String?                                 @db.VarChar(50)
+  university_id                                 Int?
+  score_calculation_code                        String?                                 @db.VarChar(10)
+  ss_university                                 ss_university?                          @relation(fields: [university_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_82ee5a38a1c1584c3c5a29ded2a")
+  js_admission_previous_result                  js_admission_previous_result[]
+  js_user_application_combination_items         js_user_application_combination_items[]
+  js_user_recruitment_scores                    js_user_recruitment_scores[]
+
+  @@schema("jungsi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_admission_previous_result {
+  id                    Int           @id(map: "PK_81d3b7e8059cb8ac0f17cb5543d") @default(autoincrement())
+  year                  Int
+  min_cut               Decimal?      @db.Decimal(10, 5)
+  max_cut               Decimal?      @db.Decimal(10, 5)
+  competition_ratio     Decimal?      @db.Decimal(10, 5)
+  percent               Decimal?      @db.Decimal(10, 5)
+  recruitment_number    Int?
+  regular_admission_id  Int?
+  additional_pass_rank  Int?
+  converted_score_total Decimal?      @db.Decimal(10, 5)
+  percentile_50         Decimal?      @db.Decimal(10, 5)
+  percentile_70         Decimal?      @db.Decimal(10, 5)
+  js_admission          js_admission? @relation(fields: [regular_admission_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_96b79694221fe981d4f6c1eca6a")
+
+  @@schema("jungsi")
+}
+
+model js_auth_member {
+  id                              BigInt                            @id(map: "PK_87c364aeddb38c7bf2d31afd3ef") @default(autoincrement())
+  email                           String                            @db.VarChar(500)
+  password                        String?                           @db.VarChar(500)
+  role_type                       String                            @db.VarChar(500)
+  phone                           String                            @db.VarChar(255)
+  ck_sms                          String                            @default("0") @db.Bit(1)
+  ck_sms_agree                    String                            @default("0") @db.Bit(1)
+  expiration_period               Int?
+  nickname                        String?                           @db.VarChar(255)
+  member_type                     String                            @default("student") @db.VarChar(20)
+  introduction                    String?                           @db.VarChar(255)
+  profile_image_url               String?                           @db.VarChar(4000)
+  address                         String?                           @db.VarChar(500)
+  provider_type                   String?                           @db.VarChar(20)
+  oauth_id                        String?                           @db.VarChar(500)
+  firebase_uid                    String?                           @db.VarChar(128)
+  s_type_id                       BigInt?
+  hst_type_id                     BigInt?
+  g_type_id                       BigInt?
+  graduate_year                   String?                           @db.VarChar(500)
+  major                           String?                           @db.VarChar(500)
+  account_stop_yn                 String                            @default("N") @db.VarChar(1)
+  create_dt                       DateTime?                         @db.Timestamp(6)
+  update_dt                       DateTime?                         @db.Timestamp(6)
+  board_comment                   board_comment[]
+  board_post                      board_post[]
+  payment_order                   payment_order[]
+  js_pyunggawon_raw_score         js_pyunggawon_raw_score[]
+  js_sunung_raw_score             js_sunung_raw_score[]
+  js_sunung_standard_score        js_sunung_standard_score[]
+  js_user_application_combination js_user_application_combination[]
+  js_user_calculated_scores       js_user_calculated_scores[]
+  js_user_hwansan_score           js_user_hwansan_score[]
+  js_user_input_scores            js_user_input_scores?
+  js_user_recruitment_scores      js_user_recruitment_scores[]
+  js_user_university_interest     js_user_university_interest[]
+  notification_logs               notification_logs[]
+  user_notification_settings      user_notification_settings?
+  user_notification_types         user_notification_types[]
+
+  @@unique([email, phone, oauth_id], map: "UQ_db26d9dbc06b4eef081fafa235d")
+  @@index([email, phone, oauth_id], map: "IDX_db26d9dbc06b4eef081fafa235")
+  @@index([firebase_uid], map: "idx_member_firebase_uid")
+  @@schema("jungsi")
+}
+
+model js_pyunggawon_month {
+  id                       Int                        @id(map: "PK_64e44e3f1c904121444efd87dd3") @default(autoincrement())
+  mockexam_month           String                     @db.VarChar(50)
+  mockexam_year            String                     @db.VarChar(50)
+  js_pyunggawon_raw_score  js_pyunggawon_raw_score[]
+  js_sunung_raw_score      js_sunung_raw_score[]
+  js_sunung_standard_score js_sunung_standard_score[]
+
+  @@unique([mockexam_month, mockexam_year], map: "unique_mock_schedule")
+  @@schema("jungsi")
+}
+
+model js_pyunggawon_raw_score {
+  id                  Int                  @id(map: "PK_58fb4f5bc00fdf197fce976574c") @default(autoincrement())
+  marks_score         String               @db.VarChar(500)
+  subject_code        String               @db.VarChar(500)
+  schedule_id         Int?
+  member_id           BigInt?
+  js_auth_member      js_auth_member?      @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_42c5765cfa70f470b423bdad7d9")
+  js_pyunggawon_month js_pyunggawon_month? @relation(fields: [schedule_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_dd47aa6891d210c338094bbc534")
+
+  @@unique([subject_code, member_id, schedule_id], map: "mockexam_marks_tb_UN")
+  @@index([schedule_id], map: "FKesul5u5vlua3mvqg1jlda6xa")
+  @@index([member_id], map: "FKnxd2cq5t1ueyg5tg39s1gt10v")
+  @@schema("jungsi")
+}
+
+model js_raw_to_standard {
+  id               Int    @id(map: "PK_5d1e1398813afe7866e8dcd5558") @default(autoincrement())
+  code             String @db.VarChar(500)
+  grade            Int?
+  percentile       Float
+  raw_score_common String @db.VarChar(500)
+  raw_score_select String @db.VarChar(500)
+  standard_score   String @db.VarChar(500)
+  top_cumulative   Float
+
+  @@schema("jungsi")
+}
+
+model js_sunung_raw_score {
+  id                  Int                  @id(map: "PK_e84fd7b8b008d7302a0ea1fc6bc") @default(autoincrement())
+  raw_score           String               @db.VarChar(500)
+  subject_code        String               @db.VarChar(500)
+  schedule_id         Int?
+  member_id           BigInt?
+  js_auth_member      js_auth_member?      @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_412956dba58c49fd8d47e30ae83")
+  js_pyunggawon_month js_pyunggawon_month? @relation(fields: [schedule_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_428eb3410dcb002efa28d2a248b")
+
+  @@unique([subject_code, member_id, schedule_id], map: "unique_mock_raw_score")
+  @@index([schedule_id], map: "FK7u12dq9x1x8ln2t2559lcnphu")
+  @@index([member_id], map: "FKrnh66ujfb1ufu3cns2fsgllje")
+  @@schema("jungsi")
+}
+
+model js_sunung_standard_score {
+  id                  Int                  @id(map: "PK_c5ef8763a7a206b37e5f5af499e") @default(autoincrement())
+  standard_score      Int?
+  grade               Int
+  percentile          Int?
+  subject_code        String               @db.VarChar(500)
+  schedule_id         Int?
+  member_id           BigInt?
+  js_auth_member      js_auth_member?      @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_0d351b77ee253a29d724d60ba57")
+  js_pyunggawon_month js_pyunggawon_month? @relation(fields: [schedule_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_9126222ed8818515fd611fc6ef3")
+
+  @@unique([subject_code, member_id, schedule_id], map: "unique_mock_standard_score")
+  @@schema("jungsi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_user_application_combination {
+  id                                    Int                                     @id(map: "PK_0fec10619d66baf40df59ef87a0") @default(autoincrement())
+  name                                  String                                  @db.VarChar(100)
+  created_at                            DateTime                                @default(now()) @db.Timestamp(6)
+  updated_at                            DateTime                                @default(now()) @db.Timestamp(6)
+  member_id                             BigInt?
+  js_auth_member                        js_auth_member?                         @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_282b1614c856f0c500ad776d4e9")
+  js_user_application_combination_items js_user_application_combination_items[]
+
+  @@schema("jungsi")
+}
+
+model js_user_application_combination_items {
+  combination_id                  Int
+  regular_admission_id            Int
+  js_user_application_combination js_user_application_combination @relation(fields: [combination_id], references: [id], onDelete: Cascade, map: "FK_039dc1be94f6e622f2dc0bbc7fc")
+  js_admission                    js_admission                    @relation(fields: [regular_admission_id], references: [id], onDelete: Cascade, map: "FK_ee4724fc6ace3f6bdc1b583f3c4")
+
+  @@id([combination_id, regular_admission_id], map: "PK_a3dae4df71b39dd0be482b513ce")
+  @@index([combination_id], map: "IDX_039dc1be94f6e622f2dc0bbc7f")
+  @@index([regular_admission_id], map: "IDX_ee4724fc6ace3f6bdc1b583f3c")
+  @@schema("jungsi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_user_calculated_scores {
+  id                     Int            @id(map: "PK_85d217868de9f6c521b9718594e")
+  university_id          Int
+  university_name        String         @db.VarChar(100)
+  score_calculation      String         @db.VarChar(100)
+  major                  String         @db.VarChar(50)
+  converted_score        Decimal        @default(0) @db.Decimal(10, 5)
+  standard_score_sum     Int            @default(0)
+  calculated_at          DateTime?      @db.Timestamp(6)
+  created_at             DateTime       @default(now()) @db.Timestamp(6)
+  updated_at             DateTime       @default(now()) @db.Timestamp(6)
+  optimal_score          Decimal        @default(0) @db.Decimal(10, 5)
+  score_difference       Decimal        @default(0) @db.Decimal(10, 5)
+  score_calculation_code String         @db.VarChar(10)
+  member_id              BigInt
+  js_auth_member         js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_10ba97ef5c7898ac224120727d0")
+  ss_university          ss_university  @relation(fields: [university_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_4ebc18bace3e3b3ae94085cfb85")
+
+  @@unique([member_id, university_id, score_calculation_code], map: "IDX_d670879f905887119eead575a7")
+  @@index([member_id], map: "IDX_10ba97ef5c7898ac224120727d")
+  @@schema("jungsi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_user_hwansan_score {
+  id                     Int            @id(map: "PK_3fece506df03d3fb4f2e9e6d16b") @default(autoincrement())
+  score_calculation_code String         @db.VarChar(10)
+  major                  String         @db.VarChar(50)
+  converted_score        Decimal        @default(0) @db.Decimal(10, 5)
+  standard_score_sum     Int            @default(0)
+  calculated_at          DateTime?      @db.Timestamp(6)
+  created_at             DateTime       @default(now()) @db.Timestamp(6)
+  updated_at             DateTime       @default(now()) @db.Timestamp(6)
+  optimal_score          Decimal?       @db.Decimal(10, 5)
+  advantage_score        Decimal?       @db.Decimal(10, 5)
+  cumulative_percentile  Decimal?       @db.Decimal(6, 2)
+  advantage_percentile   Decimal?       @db.Decimal(6, 2)
+  member_id              BigInt
+  js_auth_member         js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_d49850ff8a7c2f94684e92c4d2f")
+
+  @@unique([member_id, score_calculation_code, major], map: "IDX_fc52edae2230ba04bc0be31b23")
+  @@index([member_id], map: "IDX_d49850ff8a7c2f94684e92c4d2")
+  @@index([score_calculation_code], map: "IDX_dfd88d417f52449b33a3ba72da")
+  @@schema("jungsi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_user_input_scores {
+  id                            Int            @id(map: "PK_0d2c4d77f6c0899010f8ba79401") @default(autoincrement())
+  major_type                    String         @db.VarChar(20)
+  korean_elective               String?        @db.VarChar(20)
+  math_elective                 String?        @db.VarChar(20)
+  korean_standard_score         Int?
+  korean_grade                  Int?
+  korean_percentile             Decimal?       @db.Decimal(6, 2)
+  math_standard_score           Int?
+  math_grade                    Int?
+  math_percentile               Decimal?       @db.Decimal(6, 2)
+  english_grade                 Int?
+  research1_subject             String?        @db.VarChar(50)
+  research1_standard_score      Int?
+  research1_grade               Int?
+  research1_percentile          Decimal?       @db.Decimal(6, 2)
+  research2_subject             String?        @db.VarChar(50)
+  research2_standard_score      Int?
+  research2_grade               Int?
+  research2_percentile          Decimal?       @db.Decimal(6, 2)
+  korean_history_grade          Int?
+  second_foreign_subject        String?        @db.VarChar(50)
+  second_foreign_standard_score Int?
+  second_foreign_grade          Int?
+  second_foreign_percentile     Decimal?       @db.Decimal(6, 2)
+  year                          Int            @default(2026)
+  created_at                    DateTime       @default(now()) @db.Timestamp(6)
+  updated_at                    DateTime       @default(now()) @db.Timestamp(6)
+  standard_score_sum            Int?
+  cumulative_percentile         Decimal?       @db.Decimal(10, 6)
+  member_id                     BigInt         @unique(map: "IDX_6649936a2651ff1b6a45947fc7")
+  js_auth_member                js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_6649936a2651ff1b6a45947fc76")
+
+  @@schema("jungsi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model js_user_recruitment_scores {
+  id                     Int            @id(map: "ts_member_jungsi_recruitment_scores_pkey") @default(autoincrement())
+  regular_admission_id   Int
+  university_id          Int
+  university_name        String         @db.VarChar(100)
+  recruitment_name       String         @db.VarChar(200)
+  admission_type         String         @db.VarChar(20)
+  admission_name         String?        @db.VarChar(100)
+  score_calculation      String         @db.VarChar(100)
+  score_calculation_code String         @db.VarChar(10)
+  major                  String         @db.VarChar(50)
+  converted_score        Decimal        @default(0) @db.Decimal(10, 5)
+  standard_score_sum     Int            @default(0)
+  optimal_score          Decimal        @default(0) @db.Decimal(10, 5)
+  advantage_score        Decimal        @default(0) @db.Decimal(10, 5)
+  cumulative_percentile  Decimal?       @db.Decimal(6, 2)
+  advantage_percentile   Decimal?       @db.Decimal(6, 2)
+  risk_score             Int?
+  min_cut                Decimal?       @db.Decimal(10, 5)
+  max_cut                Decimal?       @db.Decimal(10, 5)
+  success                Boolean        @default(true)
+  failure_reason         String?        @db.VarChar(200)
+  calculated_at          DateTime?      @db.Timestamp(6)
+  created_at             DateTime       @default(now()) @db.Timestamp(6)
+  updated_at             DateTime       @default(now()) @db.Timestamp(6)
+  member_id              BigInt
+  ss_university          ss_university  @relation(fields: [university_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_3430625f6e1d58b487b197f35ad")
+  js_auth_member         js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_909c2374500015390bbb21f2179")
+  js_admission           js_admission   @relation(fields: [regular_admission_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_997fc7795ed604ee645df4391f4")
+
+  @@unique([member_id, regular_admission_id], map: "IDX_25cea3703eadfb66d743552f48")
+  @@index([member_id, university_id], map: "IDX_6ffd8a498292cffde44f779687")
+  @@index([member_id], map: "IDX_909c2374500015390bbb21f217")
+  @@schema("jungsi")
+}
+
+model js_user_university_interest {
+  id             Int            @id(map: "PK_29edf3b6ac404d4c94df65aaba3") @default(autoincrement())
+  admission_type String         @db.VarChar(50)
+  target_id      BigInt
+  created_at     DateTime       @default(now()) @db.Timestamp(6)
+  member_id      BigInt
+  js_auth_member js_auth_member @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_5e944b036e7505e8900725a0ca6")
+
+  @@schema("jungsi")
+}
+
+model notification_logs {
+  id             BigInt         @id(map: "PK_19c524e644cdeaebfcffc284871") @default(autoincrement())
+  member_id      BigInt
+  type_code      String         @db.VarChar(50)
+  channel        String         @db.VarChar(20)
+  title          String         @db.VarChar(255)
+  content        String
+  status         String         @default("pending") @db.VarChar(20)
+  sent_at        DateTime?      @db.Timestamp(6)
+  error_message  String?
+  retry_count    Int            @default(0)
+  metadata       String?
+  created_at     DateTime       @default(now()) @db.Timestamp(6)
+  js_auth_member js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_3f72c6d70ef5e45a8dd590e2389")
+
+  @@index([member_id, created_at], map: "IDX_60bd4a2300ab6076964f7b0595")
+  @@index([type_code], map: "IDX_6a348f34709506420fdcf85fac")
+  @@index([status], map: "IDX_feb65e9636ac2c4e59a863c3a3")
+  @@schema("jungsi")
+}
+
+model ts_member_jungsi_input_scores {
+  id                            Int       @id @default(autoincrement())
+  member_id                     String    @unique(map: "idx_member_jungsi_input_scores_member_id") @db.VarChar(30)
+  major_type                    String    @db.VarChar(20)
+  korean_elective               String?   @db.VarChar(20)
+  math_elective                 String?   @db.VarChar(20)
+  korean_standard_score         Int?
+  korean_grade                  Int?
+  korean_percentile             Decimal?  @db.Decimal(6, 2)
+  math_standard_score           Int?
+  math_grade                    Int?
+  math_percentile               Decimal?  @db.Decimal(6, 2)
+  english_grade                 Int?
+  research1_subject             String?   @db.VarChar(50)
+  research1_standard_score      Int?
+  research1_grade               Int?
+  research1_percentile          Decimal?  @db.Decimal(6, 2)
+  research2_subject             String?   @db.VarChar(50)
+  research2_standard_score      Int?
+  research2_grade               Int?
+  research2_percentile          Decimal?  @db.Decimal(6, 2)
+  korean_history_grade          Int?
+  second_foreign_subject        String?   @db.VarChar(50)
+  second_foreign_standard_score Int?
+  second_foreign_grade          Int?
+  second_foreign_percentile     Decimal?  @db.Decimal(6, 2)
+  year                          Int?      @default(2026)
+  created_at                    DateTime? @default(now()) @db.Timestamp(6)
+  updated_at                    DateTime? @default(now()) @db.Timestamp(6)
+
+  @@schema("jungsi")
+}
+
+model jungsi_typeorm_migrations {
+  id        Int    @id(map: "PK_bb2f075707dd300ba86d0208923") @default(autoincrement())
+  timestamp BigInt
+  name      String @db.VarChar
+
+  @@map("typeorm_migrations")
+  @@schema("jungsi")
+}
+
+model user_notification_settings {
+  id                  BigInt         @id(map: "PK_a195de67d093e096152f387afbd") @default(autoincrement())
+  member_id           BigInt         @unique(map: "IDX_afde2b06a492db472bbd4aadb1")
+  kakao_enabled       Boolean        @default(false)
+  kakao_phone         String?        @db.VarChar(20)
+  sms_enabled         Boolean        @default(false)
+  sms_phone           String?        @db.VarChar(20)
+  push_enabled        Boolean        @default(false)
+  push_fcm_token      String?
+  email_enabled       Boolean        @default(false)
+  email_address       String?        @db.VarChar(255)
+  quiet_hours_enabled Boolean        @default(false)
+  quiet_hours_start   DateTime?      @db.Time(6)
+  quiet_hours_end     DateTime?      @db.Time(6)
+  created_at          DateTime       @default(now()) @db.Timestamp(6)
+  updated_at          DateTime       @default(now()) @db.Timestamp(6)
+  js_auth_member      js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_afde2b06a492db472bbd4aadb1c")
+
+  @@schema("jungsi")
+}
+
+model user_notification_types {
+  id             BigInt         @id(map: "PK_51dc040a0cf16fdb7f55f00cb9c") @default(autoincrement())
+  member_id      BigInt
+  type_code      String         @db.VarChar(50)
+  enabled        Boolean        @default(true)
+  channels       String?
+  threshold      Decimal?       @db.Decimal(10, 2)
+  time_setting   String?        @db.VarChar(10)
+  created_at     DateTime       @default(now()) @db.Timestamp(6)
+  updated_at     DateTime       @default(now()) @db.Timestamp(6)
+  js_auth_member js_auth_member @relation(fields: [member_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_01517d266ced6776219af0e67d8")
+
+  @@unique([member_id, type_code], map: "UQ_2f8589c774de049e99e154a01c0")
+  @@index([member_id], map: "IDX_01517d266ced6776219af0e67d")
+  @@schema("jungsi")
+}
+
+model sv_auth_member {
+  id              BigInt    @id(map: "PK_7a579f0f64ef1d3d020d6251af7") @default(autoincrement())
+  hub_member_id   BigInt    @unique(map: "IDX_c1308731e66268fa4e2bd3b260")
+  nickname        String?   @db.VarChar(255)
+  email           String?   @db.VarChar(500)
+  member_type     String    @default("student") @db.VarChar(20)
+  graduate_year   String?   @db.VarChar(10)
+  major           String?   @db.VarChar(10)
+  hst_type_id     String?   @db.VarChar(20)
+  account_stop_yn String    @default("N") @db.VarChar(1)
+  create_dt       DateTime? @db.Timestamp(6)
+  update_dt       DateTime? @db.Timestamp(6)
+
+  @@schema("saenggiview")
+}
+
+model sv_attendance {
+  id                       Int     @id(map: "PK_2c8f4ea9d3c3d10d9c7d7fc1fb1") @default(autoincrement())
+  absent_disease           Int?
+  absent_etc               Int?
+  absent_unrecognized      Int?
+  class_days               Int?
+  etc                      String?
+  grade                    String? @db.VarChar(1000)
+  late_disease             Int?
+  late_etc                 Int?
+  late_unrecognized        Int?
+  leave_early_disease      Int?
+  leave_early_etc          Int?
+  leave_early_unrecognized Int?
+  result_disease           Int?
+  result_early_etc         Int?
+  result_unrecognized      Int?
+  member_id                String? @db.VarChar(30)
+
+  @@schema("saenggiview")
+}
+
+model sv_select_subject {
+  id                  Int          @id(map: "PK_7e9dc526a5e4f0243808ae90553") @default(autoincrement())
+  achievement         String?
+  achievementa        String?
+  achievementb        String?
+  achievementc        String?
+  etc                 String?
+  grade               String?
+  main_subject_code   String?
+  main_subject_name   String
+  raw_score           String?
+  semester            String?
+  students_num        String?
+  sub_subject_average String?
+  subject_code        String?
+  subject_name        String
+  unit                String?
+  member_id           String?      @db.VarChar(30)
+  auth_member         auth_member? @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_sv_select_subject_member_id")
+
+  @@schema("saenggiview")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model sv_sport_art {
+  id          BigInt       @id(map: "PK_cf46327c53d1c9d93194dab0c6c") @default(autoincrement())
+  achievement String?
+  etc         String?
+  grade       String?
+  semester    String?
+  sub_subject String?
+  subject     String?
+  unit        String?
+  member_id   String?      @db.VarChar(30)
+  auth_member auth_member? @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_sv_sport_art_member_id")
+
+  @@schema("saenggiview")
+}
+
+model sv_subject_learning {
+  id                  Int          @id(map: "PK_48746da203c15ea037d8c0c8708") @default(autoincrement())
+  achievement         String?      @db.VarChar(1000)
+  etc                 String?      @db.VarChar(1000)
+  grade               String?      @db.VarChar(1000)
+  main_subject_code   String?      @db.VarChar(1000)
+  main_subject_name   String       @db.VarChar(1000)
+  ranking             String?      @db.VarChar(1000)
+  raw_score           String?      @db.VarChar(1000)
+  semester            String?      @db.VarChar(1000)
+  standard_deviation  String?      @db.VarChar(1000)
+  students_num        String?      @db.VarChar(1000)
+  sub_subject_average String?      @db.VarChar(1000)
+  subject_code        String?      @db.VarChar(1000)
+  subject_name        String?      @db.VarChar(1000)
+  unit                String?      @db.VarChar(1000)
+  member_id           String?      @db.VarChar(30)
+  auth_member         auth_member? @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_sv_subject_learning_member_id")
+
+  @@schema("saenggiview")
+}
+
+model sv_volunteer {
+  id               Int          @id(map: "PK_bb72218124466217305f09498f2") @default(autoincrement())
+  accumulate_time  String?      @db.VarChar(1000)
+  activity_content String?      @db.VarChar(1000)
+  activity_time    String?      @db.VarChar(1000)
+  date             String?      @db.VarChar(1000)
+  grade            String?      @db.VarChar(1000)
+  place            String?      @db.VarChar(1000)
+  member_id        String?      @db.VarChar(30)
+  auth_member      auth_member? @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_sv_volunteer_member_id")
+
+  @@schema("saenggiview")
+}
+
+model saenggiview_typeorm_migrations {
+  id        Int    @id(map: "PK_bb2f075707dd300ba86d0208923") @default(autoincrement())
+  timestamp BigInt
+  name      String @db.VarChar
+
+  @@map("typeorm_migrations")
+  @@schema("saenggiview")
+}
+
+/// AI 사정관 평가 결과 저장 테이블
+model sv_ai_evaluation {
+  id              BigInt   @id @default(autoincrement())
+  member_id       String   @db.VarChar(30)
+  eval_type       String   @db.VarChar(20) // 'semester' | 'comprehensive'
+  grade           String   @db.VarChar(10)
+  semester        String?  @db.VarChar(10)
+  target_series   String?  @db.VarChar(200)
+  total_score     Int?
+  score_academic  Int      @default(0)
+  score_career    Int      @default(0)
+  score_community Int      @default(0)
+  score_other     Int      @default(0)
+  summary         String   @default("")
+  strengths       Json?
+  weaknesses      Json?
+  advice          Json?
+  annotations     Json?
+  materials       Json?
+  question_scores Json?
+  created_at      DateTime @default(now()) @db.Timestamp(6)
+
+  @@index([member_id], map: "IDX_sv_ai_evaluation_member_id")
+  @@index([member_id, eval_type], map: "IDX_sv_ai_evaluation_member_type")
+  @@schema("saenggiview")
+}
+
+model public_typeorm_migrations {
+  id        Int    @id(map: "PK_bb2f075707dd300ba86d0208923") @default(autoincrement())
+  timestamp BigInt
+  name      String @db.VarChar
+
+  @@map("typeorm_migrations")
+  @@schema("public")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model earlyd_subject_code_list_tb {
+  id                BigInt  @id(map: "PK_cc27e056b17ab778d53a6c1ca5b") @default(autoincrement())
+  main_subject_code String  @db.VarChar(500)
+  main_subject_name String  @db.VarChar(500)
+  subject_code      String  @db.VarChar(500)
+  subject_name      String  @db.VarChar(500)
+  type              Int?
+  course_type       Int     @default(0) @db.SmallInt
+  is_required       Boolean @default(false)
+
+  @@schema("susi")
+}
+
+model essay_list_tb {
+  id                      Int     @id(map: "PK_370c2f3fc54ea1bce6f7750ff18") @default(autoincrement())
+  admission_series_code   String  @db.VarChar(50)
+  college_code            String  @db.VarChar(100)
+  integration_code        String  @db.VarChar(1000)
+  essay_subject           String  @db.VarChar(100)
+  essay_type              String  @db.VarChar(100)
+  examination_tendency    String  @db.VarChar(1000)
+  competition_rate        String  @db.VarChar(1000)
+  recruitment_unit        String  @db.VarChar(200)
+  rthree_etc_code         String  @db.VarChar(1000)
+  rthree_etc_flag         Int
+  rthree_region_flag      Int
+  rthree_region_info      String  @db.VarChar(1000)
+  su_nosul                String  @db.VarChar(1000)
+  susi                    String  @db.VarChar(1000)
+  type_rate               String  @db.VarChar(100)
+  type_time               String  @db.VarChar(1000)
+  admission_date          String? @db.VarChar(255)
+  admission_time          String? @db.VarChar(255)
+  common_math             Int?
+  common_science          Int?
+  cross_support           Int?
+  df_in                   Int?
+  except_nonsul           Int?
+  geometry                Int?
+  hwaone                  Int?
+  hwaonetwo               Int?
+  jiown                   Int?
+  jiowntwo                Int?
+  mulone                  Int?
+  mulonetwo               Int?
+  mun_mathen              Int?
+  pb_st                   Int?
+  sangone                 Int?
+  sangonetwo              Int?
+  science_designation     Int?
+  select_math_subject     Int?
+  select_science_subject  Int?
+  student_recruitment_num Int?
+  suone_sutwo             Int?
+
+  @@unique([college_code, admission_series_code, recruitment_unit, type_rate, essay_type], map: "unique_essay")
+  @@schema("susi")
+}
+
+model essay_lowest_grade_list_tb {
+  id             Int     @id(map: "PK_0d7e03c21f1729878db218e2fcc") @default(autoincrement())
+  college_code   String  @db.VarChar(1000)
+  content        String  @db.VarChar(1000)
+  essay_id       BigInt?
+  lowest_cal     Int
+  lowest_count   Int
+  lowest_english Int
+  lowest_history Int
+  lowest_korean  Int
+  lowest_math    Int
+  lowest_migi    Int
+  lowest_science Int
+  lowest_society Int
+  lowest_sum     Int
+  lowest_use     Int
+
+  @@schema("susi")
+}
+
+model mentoring_invite_tb {
+  id            Int      @id(map: "PK_22772dcddd707b19c7de994652c") @default(autoincrement())
+  teacher_id    String   @db.VarChar(30)
+  invite_code   String   @unique(map: "IDX_bd98d837af95941091b26a262b") @db.VarChar(32)
+  class_id      String?  @db.VarChar(100)
+  class_name    String?  @db.VarChar(100)
+  invite_type   String   @default("student") @db.VarChar(20)
+  use_count     Int      @default(0)
+  max_use_count Int      @default(100)
+  is_active     Boolean  @default(true)
+  expire_at     DateTime @db.Timestamp(6)
+  created_at    DateTime @default(now()) @db.Timestamp(6)
+
+  @@index([expire_at], map: "IDX_53633640066bfdd28a3c8d6171")
+  @@index([teacher_id], map: "IDX_80cb5f7e2ae06aada8c52f06e4")
+  @@schema("susi")
+}
+
+model officer_bottom_survey_tb {
+  id               Int    @id(map: "PK_255399b38ac82bed4b0e2068032") @default(autoincrement())
+  evaluate_content String @db.VarChar(500)
+  order_num        Int?
+
+  @@schema("susi")
+}
+
+model officer_comment_list_tb {
+  id                  Int    @id(map: "PK_e5fac60658c4d5fbe11920d05fd") @default(autoincrement())
+  comment             String @db.VarChar(7000)
+  main_survey_type    String @db.VarChar(255)
+  officer_relation_id BigInt
+
+  @@unique([main_survey_type, officer_relation_id], map: "officer_comment_list_tb_UN")
+  @@schema("susi")
+}
+
+model officer_list_tb {
+  id                    BigInt    @id(map: "PK_531cef8bd10e2d7b9805e1a9fb9") @default(autoincrement())
+  approval_status       Int
+  create_dt             DateTime? @db.Timestamp(6)
+  del_yn                String?   @db.VarChar(255)
+  education             String?   @db.VarChar(500)
+  officer_apply_file    String?   @db.VarChar(500)
+  officer_name          String?   @db.VarChar(500)
+  officer_profile_image String?   @db.VarChar(500)
+  reject_reason         String?   @db.VarChar(500)
+  university            String?   @db.VarChar(500)
+  update_dt             DateTime? @db.Timestamp(6)
+  member_id             String?   @db.VarChar(30)
+
+  @@schema("susi")
+}
+
+model officer_scoring_tb {
+  id                  Int     @id(map: "PK_3cf383c4f8a62083a56575481f3") @default(autoincrement())
+  bottom_survey_id    BigInt?
+  officer_relation_id BigInt
+  score               Int
+
+  @@unique([bottom_survey_id, officer_relation_id], map: "officer_scoring_tb_UN")
+  @@schema("susi")
+}
+
+model officer_student_evaludate_relation_tb {
+  id         Int       @id(map: "PK_488eb9bde60a4535d60c65e1479") @default(autoincrement())
+  create_dt  DateTime? @default(now()) @db.Timestamp(6)
+  member_id  BigInt
+  series     String    @db.VarChar(500)
+  status     String    @db.VarChar(500)
+  student_id BigInt
+  update_dt  DateTime? @default(now()) @db.Timestamp(6)
+
+  @@unique([student_id, member_id], map: "unique_mock2")
+  @@schema("susi")
+}
+
+model officer_ticket_tb {
+  id           BigInt @id(map: "PK_f5cb8ced0e955317d8c794f0d31") @default(autoincrement())
+  member_id    BigInt
+  ticket_count Int    @default(0)
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_admission {
+  id                             Int                              @id(map: "PK_179ef988b6a4a87b7232e97f691") @default(autoincrement())
+  name                           String                           @db.VarChar(100)
+  year                           Int
+  university_id                  Int?
+  category_id                    Int?
+  basic_type                     ss_admission_basic_type_enum
+  ss_admission_category          ss_admission_category?           @relation(fields: [category_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_84dacf5b72416ae8dbe1f253e78")
+  ss_university                  ss_university?                   @relation(fields: [university_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_d88fb4866aaf6a8705167aa0610")
+  ss_admission_method            ss_admission_method?
+  ss_admission_subtype_relations ss_admission_subtype_relations[]
+  ss_recruitment_unit            ss_recruitment_unit[]
+
+  @@unique([name, year, university_id, category_id], map: "uk_ts_admissions_name_year_university_category")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_admission_category {
+  id           Int            @id(map: "PK_29677625f262b0cb4adaf220f97") @default(autoincrement())
+  name         String         @unique(map: "UQ_54e6f68a2398d61d5d97b9bf191") @db.VarChar(50)
+  ss_admission ss_admission[]
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_admission_method {
+  id                                Int           @id(map: "PK_782a263fc95fe984d0acd0627c9") @default(autoincrement())
+  method_description                String        @db.VarChar(255)
+  subject_ratio                     Decimal?      @db.Decimal(5, 2)
+  document_ratio                    Decimal?      @db.Decimal(5, 2)
+  interview_ratio                   Decimal?      @db.Decimal(5, 2)
+  practical_ratio                   Decimal?      @db.Decimal(5, 2)
+  other_details                     String?
+  second_stage_first_ratio          Decimal?      @db.Decimal(5, 2)
+  second_stage_interview_ratio      Decimal?      @db.Decimal(5, 2)
+  second_stage_other_ratio          Decimal?      @db.Decimal(5, 2)
+  second_stage_other_details        String?
+  eligibility                       String
+  school_record_evaluation_score    String?       @db.VarChar(100)
+  school_record_evaluation_elements String?       @db.VarChar(100)
+  admission_id                      Int?          @unique(map: "REL_d94f1511ec10557e47b32ff5f9")
+  ss_admission                      ss_admission? @relation(fields: [admission_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_0d2884bfaafb78ac08b4b4818fd")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_admission_subtype {
+  id                             Int                              @id(map: "PK_478e72e57d0016720e5e1ce073b") @default(autoincrement())
+  name                           String                           @unique(map: "UQ_3eeef13a6196baf112558bd071a") @db.VarChar(100)
+  ss_admission_subtype_relations ss_admission_subtype_relations[]
+
+  @@schema("susi")
+}
+
+model ss_admission_subtype_relations {
+  admission_id         Int
+  subtype_id           Int
+  ss_admission_subtype ss_admission_subtype @relation(fields: [subtype_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_68aefeef058f08ef2b5544a022b")
+  ss_admission         ss_admission         @relation(fields: [admission_id], references: [id], onDelete: Cascade, map: "FK_e1e45de32abeaae11c9110a1c34")
+
+  @@id([admission_id, subtype_id], map: "PK_c14551c33a19ce7d7978479c7ce")
+  @@index([subtype_id], map: "IDX_68aefeef058f08ef2b5544a022")
+  @@index([admission_id], map: "IDX_e1e45de32abeaae11c9110a1c3")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_general_field {
+  id                  Int                   @id(map: "PK_5543bc6e7bee5aa9c7ce073c0dd") @default(autoincrement())
+  name                String                @unique(map: "UQ_2d0dc819a523eea9586a16218e5") @db.VarChar(50)
+  ss_recruitment_unit ss_recruitment_unit[]
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_major_field {
+  id           Int            @id(map: "PK_69c672fed11799d215fd25d6864") @default(autoincrement())
+  name         String         @unique(map: "UQ_cde952e038333d8fa4d019cb72d") @db.VarChar(100)
+  ss_mid_field ss_mid_field[]
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_mid_field {
+  id             Int              @id(map: "PK_c9eff3ca71991ff56516367d874") @default(autoincrement())
+  name           String           @db.VarChar(100)
+  major_field_id Int?
+  ss_major_field ss_major_field?  @relation(fields: [major_field_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_a865e83fcac21e47c2b55de1a08")
+  ss_minor_field ss_minor_field[]
+
+  @@unique([name, major_field_id], map: "uk_ts_mid_fields_name_major_field")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_minor_field {
+  id                  Int                   @id(map: "PK_3d2ef5db1e0b1e45c3088bb9c42") @default(autoincrement())
+  name                String                @db.VarChar(100)
+  mid_field_id        Int?
+  ss_mid_field        ss_mid_field?         @relation(fields: [mid_field_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_085bb6824c89a4bfa5a6f8fd43e")
+  ss_recruitment_unit ss_recruitment_unit[]
+
+  @@unique([name, mid_field_id], map: "uk_ts_minor_fields_name_mid_field")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_recruitment_unit {
+  id                                         Int                                          @id(map: "PK_5e577146229b0d0654f16e57f72") @default(autoincrement())
+  name                                       String                                       @db.VarChar(100)
+  recruitment_number                         Int?
+  code                                       String?                                      @db.VarChar(20)
+  admission_id                               Int?
+  general_field_id                           Int?
+  minor_field_id                             Int?
+  ss_general_field                           ss_general_field?                            @relation(fields: [general_field_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_22d89140c9ca0edfa09ecb95d86")
+  ss_admission                               ss_admission?                                @relation(fields: [admission_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_5343b79445d46d3aea40f19a50b")
+  ss_minor_field                             ss_minor_field?                              @relation(fields: [minor_field_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_acc43b4140f517ae957d0baf491")
+  ss_recruitment_unit_interview              ss_recruitment_unit_interview?
+  ss_recruitment_unit_minimum_grade          ss_recruitment_unit_minimum_grade?
+  ss_recruitment_unit_pass_fail_record       ss_recruitment_unit_pass_fail_record[]
+  ss_recruitment_unit_previous_result        ss_recruitment_unit_previous_result[]
+  ss_recruitment_unit_score                  ss_recruitment_unit_score[]
+  ss_user_recruitment_unit_combination_items ss_user_recruitment_unit_combination_items[]
+
+  @@unique([admission_id, name], map: "uk_recruitment_admission_name")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_recruitment_unit_interview {
+  id                  Int                  @id(map: "PK_b5a69314592181d0a31e4649825") @default(autoincrement())
+  is_reflected        Boolean              @default(false)
+  interview_type      String?              @db.VarChar(100)
+  materials_used      String?              @db.VarChar(255)
+  interview_process   String?              @db.VarChar(255)
+  evaluation_content  String?
+  interview_date      String?              @db.VarChar(100)
+  interview_time      String?              @db.VarChar(100)
+  recruitment_unit_id Int?                 @unique(map: "REL_f2b9d5df6805e7314a736dbfce")
+  ss_recruitment_unit ss_recruitment_unit? @relation(fields: [recruitment_unit_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_144f1cfb17fa9e24c955beb8cb5")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_recruitment_unit_minimum_grade {
+  id                  Int                                               @id(map: "PK_56b1b19739e45c910665d5202de") @default(autoincrement())
+  description         String?
+  recruitment_unit_id Int?                                              @unique(map: "REL_41f7d8356eab93ccbeedbfbb51")
+  is_applied          ss_recruitment_unit_minimum_grade_is_applied_enum
+  ss_recruitment_unit ss_recruitment_unit?                              @relation(fields: [recruitment_unit_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_348eb6b3c00c015cda490cd5aa6")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_recruitment_unit_pass_fail_record {
+  id                  Int                  @id(map: "PK_5256e459785682aca7389b6a6e4") @default(autoincrement())
+  first_result        String?              @db.VarChar(5)
+  final_result        String?              @db.VarChar(5)
+  avg_grade_all       Decimal?             @db.Decimal(5, 2)
+  avg_grade_gyss      Decimal?             @db.Decimal(5, 2)
+  avg_grade_gysg      Decimal?             @db.Decimal(5, 2)
+  avg_grade_gyst_100  Decimal?             @db.Decimal(5, 2)
+  avg_grade_gyst      Decimal?             @db.Decimal(5, 2)
+  recruitment_unit_id Int?
+  ss_recruitment_unit ss_recruitment_unit? @relation(fields: [recruitment_unit_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_abf725b54b298301f1ae1d3dbd1")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_recruitment_unit_previous_result {
+  id                  Int                  @id(map: "PK_b1976a1a29c5ff737c6f17b297b") @default(autoincrement())
+  year                Int
+  result_criteria     String               @db.VarChar(100)
+  grade_cut           Decimal?             @db.Decimal(10, 5)
+  converted_score_cut Decimal?             @db.Decimal(10, 5)
+  competition_ratio   Decimal?             @db.Decimal(10, 5)
+  recruitment_number  Int?
+  recruitment_unit_id Int?
+  ss_recruitment_unit ss_recruitment_unit? @relation(fields: [recruitment_unit_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_48fddfa29f19694c87a0ce93e5c")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_recruitment_unit_score {
+  id                  Int                  @id(map: "PK_3408a0cebc4b1e36d07d1b024f4") @default(autoincrement())
+  grade_50_cut        Decimal?             @db.Decimal(10, 5)
+  grade_70_cut        Decimal?             @db.Decimal(10, 5)
+  convert_50_cut      Decimal?             @db.Decimal(10, 5)
+  convert_70_cut      Decimal?             @db.Decimal(10, 5)
+  risk_plus_5         Decimal?             @db.Decimal(10, 5)
+  risk_plus_4         Decimal?             @db.Decimal(10, 5)
+  risk_plus_3         Decimal?             @db.Decimal(10, 5)
+  risk_plus_2         Decimal?             @db.Decimal(10, 5)
+  risk_plus_1         Decimal?             @db.Decimal(10, 5)
+  risk_minus_1        Decimal?             @db.Decimal(10, 5)
+  risk_minus_2        Decimal?             @db.Decimal(10, 5)
+  risk_minus_3        Decimal?             @db.Decimal(10, 5)
+  risk_minus_4        Decimal?             @db.Decimal(10, 5)
+  risk_minus_5        Decimal?             @db.Decimal(10, 5)
+  recruitment_unit_id Int?
+  ss_recruitment_unit ss_recruitment_unit? @relation(fields: [recruitment_unit_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "FK_8a21df6ae01986a488cfb5c4c71")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_university {
+  id                         Int                                   @id(map: "PK_2f945277eb94695362adde05db1") @default(autoincrement())
+  region                     String                                @db.VarChar(50)
+  name                       String                                @db.VarChar(100)
+  code                       String                                @unique(map: "UQ_f4a14dcea066cf8a444ed661562") @db.VarChar(20)
+  establishment_type         ss_university_establishment_type_enum
+  js_admission               js_admission[]
+  js_user_calculated_scores  js_user_calculated_scores[]
+  js_user_recruitment_scores js_user_recruitment_scores[]
+  ss_admission               ss_admission[]
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model ss_user_application_combination {
+  id                                         Int                                          @id(map: "PK_62e44c52b567669383a8e19547f") @default(autoincrement())
+  name                                       String                                       @db.VarChar(100)
+  created_at                                 DateTime                                     @default(now()) @db.Timestamp(6)
+  updated_at                                 DateTime                                     @default(now()) @db.Timestamp(6)
+  member_id                                  String?                                      @db.VarChar(30)
+  ss_user_recruitment_unit_combination_items ss_user_recruitment_unit_combination_items[]
+
+  @@schema("susi")
+}
+
+model ss_user_recruitment_unit_combination_items {
+  combination_id                  Int
+  recruitment_unit_id             Int
+  ss_user_application_combination ss_user_application_combination @relation(fields: [combination_id], references: [id], onDelete: Cascade, map: "FK_3a4ffe7127089f0b7e2d3b6a1fc")
+  ss_recruitment_unit             ss_recruitment_unit             @relation(fields: [recruitment_unit_id], references: [id], onDelete: Cascade, map: "FK_e8365a33222d0d621787d7fae74")
+
+  @@id([combination_id, recruitment_unit_id], map: "PK_0656732513b826b2f0b4d1b1d55")
+  @@index([combination_id], map: "IDX_3a4ffe7127089f0b7e2d3b6a1f")
+  @@index([recruitment_unit_id], map: "IDX_e8365a33222d0d621787d7fae7")
+  @@schema("susi")
+}
+
+model ss_user_university_interest {
+  id            Int         @id(map: "PK_dc8a3c68cef89c7d4fb4cf0e83b") @default(autoincrement())
+  member_id     String      @db.VarChar(30)
+  target_table  String      @db.VarChar(50)
+  target_id     BigInt
+  evaluation_id Int?
+  created_at    DateTime    @default(now()) @db.Timestamp(6)
+  auth_member   auth_member @relation(fields: [member_id], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_ss_user_university_interest_member_id")
+
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model susi_calculation_formula {
+  id                            Int      @id(map: "PK_63e92154a5525f58bf408611719") @default(autoincrement())
+  year                          Int      @default(2026)
+  university_name               String   @db.VarChar(100)
+  university_code               String?  @db.VarChar(20)
+  reflection_semesters          String?  @db.VarChar(50)
+  grade_1_ratio                 Decimal  @default(0) @db.Decimal(5, 2)
+  grade_2_ratio                 Decimal  @default(0) @db.Decimal(5, 2)
+  grade_3_ratio                 Decimal  @default(0) @db.Decimal(5, 2)
+  korean_ratio                  Decimal  @default(0) @db.Decimal(5, 2)
+  english_ratio                 Decimal  @default(0) @db.Decimal(5, 2)
+  math_ratio                    Decimal  @default(0) @db.Decimal(5, 2)
+  social_ratio                  Decimal  @default(0) @db.Decimal(5, 2)
+  science_ratio                 Decimal  @default(0) @db.Decimal(5, 2)
+  etc_ratio                     Decimal  @default(0) @db.Decimal(5, 2)
+  reflection_subject_count      Int?
+  reflection_subject_detail     String?  @db.VarChar(500)
+  grade_conversion_table        Json?
+  career_subject_conversion     String?  @db.VarChar(100)
+  career_grade_conversion_table Json?
+  attendance_score              Decimal  @default(0) @db.Decimal(5, 2)
+  attendance_deduction_rule     String?  @db.VarChar(500)
+  volunteer_score               Decimal  @default(0) @db.Decimal(5, 2)
+  volunteer_rule                String?  @db.VarChar(500)
+  max_score                     Decimal  @default(1000) @db.Decimal(10, 2)
+  remarks                       String?  @db.VarChar(500)
+  is_active                     Boolean  @default(true)
+  created_at                    DateTime @default(now()) @db.Timestamp(6)
+  updated_at                    DateTime @default(now()) @db.Timestamp(6)
+
+  @@unique([university_name, year], map: "IDX_15201ae823f1cbbcf886a92416")
+  @@index([year], map: "IDX_355abae20161e1e79efcd2c8ae")
+  @@index([university_name], map: "IDX_d294f86be143faaadb2ae254d0")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model susi_comprehensive_tb {
+  id                                 Int     @id(map: "PK_329a86ea2f628cbfa21514937fc") @default(autoincrement())
+  unified_id                         String? @db.VarChar(50)
+  year                               Int?
+  region                             String? @db.VarChar(20)
+  university_name                    String? @db.VarChar(50)
+  university_code                    String? @db.VarChar(20)
+  national_or_private                String? @db.VarChar(10)
+  basic_type                         String? @db.VarChar(30)
+  detailed_type                      String? @db.VarChar(100)
+  type_name                          String? @db.VarChar(100)
+  central_classification             String? @db.VarChar(10)
+  department                         String? @db.VarChar(10)
+  recruitment_unit_name              String? @db.VarChar(100)
+  large_department                   String? @db.VarChar(50)
+  medium_department                  String? @db.VarChar(50)
+  small_department                   String? @db.VarChar(50)
+  recruitment_number                 String? @db.VarChar(30)
+  selection_model                    String? @db.VarChar(30)
+  selection_ratio                    String? @db.VarChar(30)
+  selection_method                   String? @db.VarChar(80)
+  document_rate                      Int?
+  interview_rate                     Int?
+  other_rate                         Int?
+  other_details                      String?
+  step2_step1_score_rate             Int?
+  step2_interview_rate               Int?
+  step2_other_rate                   Int?
+  step2_other_details                String?
+  application_eligibility_text       String?
+  cut_50                             String? @db.VarChar(50)
+  cut_70                             String? @db.VarChar(50)
+  risk_level_plus5                   Float?
+  risk_level_plus4                   Float?
+  risk_level_plus3                   Float?
+  risk_level_plus2                   Float?
+  risk_level_plus1                   Float?
+  risk_level_minus1                  Float?
+  risk_level_minus2                  Float?
+  risk_level_minus3                  Float?
+  risk_level_minus4                  Float?
+  risk_level_minus5                  Float?
+  minimum_academic_standards_applied Int?
+  minimum_academic_standards_text    String?
+  minimum_korean                     Int?
+  minimum_math                       Int?
+  minimum_math_science_engineering   Int?
+  minimum_english                    Int?
+  minimum_social_studies             Int?
+  minimum_science_studies            Int?
+  minimum_calculation_studies        Int?
+  minimum_count                      Int?
+  minimum_sum                        Float?
+  minimum_korean_history             Float?
+  minimum_others                     Int?
+  minimum_others_details             String?
+  additional_point                   String? @db.VarChar(50)
+  additional_point_text              String? @db.VarChar(50)
+  evaluation_ratios                  String? @db.VarChar(80)
+  evaluation_code                    String? @db.VarChar(60)
+  interview_score_applied            Int?
+  interview_type                     String? @db.VarChar(50)
+  interview_resources                String? @db.VarChar(100)
+  interview_method                   String? @db.VarChar(100)
+  interview_evaluation_content       String? @db.VarChar(100)
+  interview_date_text                String? @db.VarChar(80)
+  interview_time                     String? @db.VarChar(20)
+  admission_criteria_2024            String? @db.VarChar(120)
+  admission_2024_grade               String? @db.VarChar(80)
+  admission_2024_converted_score     String? @db.VarChar(80)
+  competition_rate_2024              String? @db.VarChar(80)
+  replenishment_2024                 String? @db.VarChar(80)
+  admission_criteria_2023            String? @db.VarChar(50)
+  admission_2023_grade               String? @db.VarChar(80)
+  admission_2023_converted_score     String? @db.VarChar(80)
+  competition_rate_2023              String? @db.VarChar(80)
+  replenishment_2023                 String? @db.VarChar(80)
+  admission_criteria_2022            String? @db.VarChar(50)
+  admission_2022_grade               String? @db.VarChar(80)
+  competition_rate_2022              String? @db.VarChar(80)
+  replenishment_2022                 String? @db.VarChar(80)
+  admission_2021_grade               String? @db.VarChar(80)
+  competition_rate_2021              String? @db.VarChar(80)
+  replenishment_2021                 String? @db.VarChar(80)
+  admission_2020_grade               String? @db.VarChar(80)
+  competition_rate_2020              String? @db.VarChar(80)
+  replenishment_2020                 String? @db.VarChar(80)
+  application_notes                  String? @db.VarChar(50)
+
+  @@index([year, basic_type, large_department, medium_department, small_department], map: "idx_year_basic_type_large_medium_small")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model susi_pass_record_tb {
+  id                     Int     @id(map: "PK_ec96f76e7b1eb90dfb130952880") @default(autoincrement())
+  unified_id             String? @db.VarChar(50)
+  region                 String? @db.VarChar(20)
+  department             String? @db.VarChar(80)
+  university_name        String? @db.VarChar(80)
+  recruitment_unit_name  String? @db.VarChar(80)
+  central_classification String? @db.VarChar(20)
+  basic_type             String? @db.VarChar(20)
+  type_name              String? @db.VarChar(50)
+  first_result           String? @db.VarChar(20)
+  final_result           String? @db.VarChar(20)
+  avg_grade_all          String? @db.VarChar(20)
+  avg_grade_gyss         String? @db.VarChar(20)
+  avg_grade_gysg         String? @db.VarChar(20)
+  avg_grade_gyst_100     String? @db.VarChar(20)
+  avg_grade_gyst         String? @db.VarChar(20)
+
+  @@index([unified_id], map: "IDX_b17cde38fcf8e5ffd67226d356")
+  @@schema("susi")
+}
+
+/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
+model susi_subject_tb {
+  id                                            Int     @id(map: "PK_17bacf530936e96d6eb6f1b303c") @default(autoincrement())
+  unified_id                                    String? @db.VarChar(50)
+  year                                          Int?
+  region                                        String? @db.VarChar(20)
+  university_name                               String? @db.VarChar(50)
+  university_code                               String? @db.VarChar(20)
+  national_or_private                           String? @db.VarChar(10)
+  basic_type                                    String? @db.VarChar(30)
+  detailed_type                                 String? @db.VarChar(50)
+  type_name                                     String? @db.VarChar(100)
+  central_classification                        String? @db.VarChar(10)
+  department                                    String? @db.VarChar(10)
+  college                                       String? @db.VarChar(50)
+  recruitment_unit_name                         String? @db.VarChar(50)
+  large_department                              String? @db.VarChar(50)
+  medium_department                             String? @db.VarChar(50)
+  small_department                              String? @db.VarChar(50)
+  recruitment_number                            String? @db.VarChar(30)
+  selection_model                               String? @db.VarChar(30)
+  selection_ratio                               String? @db.VarChar(30)
+  selection_method                              String? @db.VarChar(60)
+  curriculum                                    Int?
+  interview                                     Int?
+  attendance                                    Int?
+  volunteer                                     Int?
+  document_non_academic                         Int?
+  practical_skills                              Int?
+  step1_score                                   Int?
+  step2_others                                  Int?
+  step2_interview                               Int?
+  step2_other_details                           String? @db.VarChar(255)
+  application_eligibility_text                  String?
+  student_record_utilization_index              String? @db.VarChar(30)
+  curriculum_reflection_semester                Int?
+  first_year_ratio                              Int?
+  second_year_ratio                             Int?
+  third_year_ratio                              Int?
+  second_third_year_ratio                       Int?
+  first_second_third_year_ratio                 Int?
+  curriculum_grade_1                            Int?
+  curriculum_grade_2                            Int?
+  curriculum_grade_3                            Int?
+  curriculum_grade_4                            Int?
+  curriculum_grade_5                            Int?
+  curriculum_grade_6                            Int?
+  curriculum_grade_7                            Int?
+  curriculum_grade_8                            Int?
+  curriculum_grade_9                            Int?
+  common_general_and_career_integration         Int?
+  common_general_subject_ratio                  Int?
+  reflected_subject_1_year_korean               Int?
+  reflected_subject_1_year_math                 Int?
+  reflected_subject_1_year_english              Int?
+  reflected_subject_1_year_science              Int?
+  reflected_subject_1_year_social               Int?
+  reflected_subject_1_year_korean_history       Int?
+  reflected_subject_1_year_other                Int?
+  number_of_optional_subjects_1                 Int?
+  total_number_of_top_subjects_1                Int?
+  number_of_top_subjects_per_subject_1          Int?
+  reflected_subject_2_3_years_korean            Int?
+  reflected_subject_2_3_years_math              Int?
+  reflected_subject_2_3_years_english           Int?
+  reflected_subject_2_3_years_science           Int?
+  reflected_subject_2_3_years_social            Int?
+  reflected_subject_2_3_years_korean_history    Int?
+  reflected_subject_2_3_years_other             Int?
+  number_of_optional_subjects_2_3               Int?
+  total_number_of_top_subjects_2_3              Int?
+  number_of_top_subjects_per_subject_2_3        Int?
+  common_general_reflection_method              String? @db.VarChar(100)
+  perfect_score                                 Int?
+  attendance_usage                              Int?
+  attendance_usage_ratio                        Int?
+  absence_1                                     Int?
+  absence_2                                     Int?
+  absence_3                                     Int?
+  absence_4                                     Int?
+  absence_5                                     Int?
+  absence_6                                     Int?
+  absence_7                                     Int?
+  absence_8                                     Int?
+  absence_9                                     Int?
+  absence_10                                    Int?
+  absence_11                                    Int?
+  absence_12                                    Int?
+  absence_13                                    Int?
+  absence_14                                    Int?
+  absence_15                                    Int?
+  absence_16                                    Int?
+  absence_17                                    Int?
+  absence_18                                    Int?
+  absence_19                                    Int?
+  absence_20                                    Int?
+  career_subject_application                    Int?
+  career_subject_reflection_method              String?
+  career_optional_subject                       Int?
+  career_if_2                                   String?
+  career_optional_subject_A                     Int?
+  career_optional_subject_B                     Int?
+  career_optional_subject_C                     Int?
+  A_distribution_ratio                          Int?
+  B_distribution_ratio                          Int?
+  C_distribution_ratio                          Int?
+  career_subject_ratio                          Int?
+  career_subject_additional_points              Int?
+  number_of_top_subjects_in_all_career_subjects Int?
+  number_of_top_subjects_in_career_curriculum   Int?
+  grade_cut                                     String? @db.VarChar(50)
+  grade_cut_70                                  String? @db.VarChar(50)
+  converted_score_cut                           String? @db.VarChar(50)
+  non_subject_cut                               String? @db.VarChar(50)
+  converted_score_total                         Float?
+  risk_level_plus5                              Float?
+  risk_level_plus4                              Float?
+  risk_level_plus3                              Float?
+  risk_level_plus2                              Float?
+  risk_level_plus1                              Float?
+  risk_level_minus1                             Float?
+  risk_level_minus2                             Float?
+  risk_level_minus3                             Float?
+  risk_level_minus4                             Float?
+  risk_level_minus5                             Float?
+  minimum_academic_standards_applied            Int?
+  minimum_academic_standards_text               String?
+  minimum_korean                                Int?
+  minimum_math                                  Int?
+  minimum_math_science_engineering              Int?
+  english                                       Int?
+  social_studies                                Int?
+  science_studies                               Int?
+  calculation_studies                           Int?
+  minimum_count                                 Int?
+  minimum_sum                                   Float?
+  korean_history                                Float?
+  others                                        Int?
+  others_details                                String?
+  additional_points                             Int?
+  additional_points_text                        String?
+  interview_score_applied                       String? @db.VarChar(100)
+  interview_type                                String? @db.VarChar(50)
+  interview_resources                           String? @db.VarChar(100)
+  interview_method                              String? @db.VarChar(100)
+  interview_evaluation_content                  String? @db.VarChar(100)
+  interview_date_text                           String? @db.VarChar(20)
+  interview_time                                String? @db.VarChar(20)
+  curriculum_calculation_formula                Int?
+  admission_criteria_2024                       String? @db.VarChar(50)
+  admission_2024_grade                          String? @db.VarChar(50)
+  admission_2024_converted_score                String? @db.VarChar(60)
+  competition_rate_2024                         String? @db.VarChar(50)
+  replenishment_2024                            String? @db.VarChar(10)
+  admission_criteria_2023                       String? @db.VarChar(50)
+  admission_2023_grade                          String? @db.VarChar(50)
+  admission_2023_converted_score                String? @db.VarChar(10)
+  competition_rate_2023                         String? @db.VarChar(50)
+  replenishment_2023                            String? @db.VarChar(10)
+  admission_criteria_2022                       String? @db.VarChar(50)
+  admission_2022_grade                          String? @db.VarChar(50)
+  competition_rate_2022                         String? @db.VarChar(50)
+  replenishment_2022                            String? @db.VarChar(10)
+  admission_2021_grade                          String? @db.VarChar(50)
+  competition_rate_2021                         String? @db.VarChar(50)
+  replenishment_2021                            String? @db.VarChar(10)
+  admission_2020_grade                          String? @db.VarChar(50)
+  competition_rate_2020                         String? @db.VarChar(50)
+  replenishment_2020                            String? @db.VarChar(10)
+  application_notes                             String? @db.VarChar(50)
+
+  @@schema("susi")
+}
+
+enum ss_admission_basic_type_enum {
+  GENERAL @map("general")
+  SPECIAL @map("special")
+
+  @@schema("susi")
+}
+
+enum ss_recruitment_unit_minimum_grade_is_applied_enum {
+  Y
+  N
+
+  @@schema("susi")
+}
+
+enum ss_university_establishment_type_enum {
+  // 국립 @map("국립")
+  // 사립 @map("사립")
+  EMPTY_ENUM_VALUE @map("")
+
+  @@schema("susi")
+}
+
+// ===================================================
+// University Level (대학 레벨) - hub_27_univ_level
+// ===================================================
+
+model Hub27UnivLevel {
+  id         Int    @id @default(autoincrement())
+  univ_name  String @db.VarChar(100)
+  univ_code  String @db.VarChar(20)
+  region     String @db.VarChar(20)
+  univ_level Int    @db.SmallInt
+
+  @@index([univ_code])
+  @@index([univ_name])
+  @@map("hub_27_univ_level")
+  @@schema("hub")
+}
