--- Prompt ---
?뱀떊? ??쒕?援?????낇븰 ?ъ젙愿 愿?먯뿉???숈깮???앺솢湲곕줉遺 ??웾 ?쒖궗(Storyline)瑜?遺꾩꽍?섎뒗 ?꾨Ц媛?낅땲??

?꾨옒 二쇱뼱吏??숈깮??"?앷린遺 異붿텧 ?뚯옱(Materials)" 紐⑸줉??諛뷀깢?쇰줈, ?숈뾽??웾(academic), 吏꾨줈??웾(career), 怨듬룞泥댁뿭??community) 媛곴컖?????"?쒖궗 ??꾨씪??Timeline) 愿怨?瑜?異붿텧??二쇱꽭??

## ?듭떖 洹쒖튃
1. **諛섎뱶??3媛???웾 紐⑤몢?????理쒖냼 2媛??댁긽???몃뱶瑜??앹꽦?댁빞 ?⑸땲??** 鍮?諛곗뿴([])? ?덉슜?섏? ?딆뒿?덈떎.
2. 媛???웾(?숈뾽, 吏꾨줈, 怨듬룞泥?蹂꾨줈 ?대떦 ??웾??以묒떖異뺤쑝濡??깆옣?대굹媛???쒖궗瑜??몃뱶(Node)? ?ｌ?(Edge)濡?援ъ꽦?섏꽭??
3. ?쒖궗 ??꾨씪?몄? ?숇뀈 ?쒖꽌???곕Ⅸ ?쇰━??諛쒖쟾 怨쇱젙(?? ?멸린??怨꾧린 -> ?먭뎄 -> ?ㅼ깮???곸슜 -> ?듯빀/?ы솕)???곕씪 ?뚯옱?ㅼ씠 ?대뼸寃??곌껐?섎뒗吏瑜?蹂댁뿬二쇱뼱???⑸땲??
4. ?뱀젙 ??웾 ??꾨씪?몄쓣 留뚮뱾 ?? ?ㅻⅨ 移댄뀒怨좊━???뚯옱?쇰룄 愿?⑥씠 ?덈떎硫??곌껐 ?몃뱶濡??뚯뼱? ?ы븿?쒗궗 ???덉뒿?덈떎.
5. ?몃뱶??id???쒓났???곗씠?곗쓽 id(m0, m1...)瑜?洹몃?濡??ъ슜?섏꽭??
6. grade ?꾨뱶?먮뒗 ?숇뀈??"1?숇뀈", "2?숇뀈", "3?숇뀈" ?뺥깭濡?紐낆떆?섏꽭??
7. edge??reason? ?낆떆 ?ъ젙愿 愿?먯뿉?????쒕룞???대뼸寃??쇰━?곸쑝濡??곌껐?섎뒗吏 ?쒖닠??二쇱꽭??

## ?쒓났???뚯옱 ?곗씠??[
  {
    "id": "m0",
    "title": "?섑븰 ?명듅",
    "category": "academic",
    "grade": "1?숇뀈",
    "summary": "?섏뾽 ?쒓컙???뺣쪧怨??듦퀎??????ы솕 ?먭뎄??"
  },
  {
    "id": "m1",
    "title": "怨쇳븰 李쎌껜",
    "category": "career",
    "grade": "1?숇뀈",
    "summary": "怨쇳븰 ?숈븘由?遺?μ쑝濡쒖꽌 ?ㅽ뿕 二쇰룄."
  },
  {
    "id": "m2",
    "title": "?곸뼱 ?명듅",
    "category": "academic",
    "grade": "2?숇뀈",
    "summary": "?곸뼱濡????먯꽌瑜??쎄퀬 ?뺣쪧怨??듦퀎瑜??ㅼ깮??寃뚯엫???곸슜."
  },
  {
    "id": "m3",
    "title": "?됰룞?뱀꽦",
    "category": "community",
    "grade": "2?숇뀈",
    "summary": "諛섏옣?쇰줈??媛덈벑??以묒옱?섍퀬 由щ뜑??쓣 諛쒗쐶??"
  },
  {
    "id": "m4",
    "title": "吏꾨줈 ?쒕룞",
    "category": "career",
    "grade": "3?숇뀈",
    "summary": "?곗씠???ъ씠?명떚?ㅽ듃瑜?紐⑺몴濡?鍮낅뜲?댄꽣 ?꾨줈?앺듃 吏꾪뻾."
  },
  {
    "id": "m5",
    "title": "?섑븰 ?명듅",
    "category": "academic",
    "grade": "3?숇뀈",
    "summary": "?듦퀎??遺꾩꽍 湲곕쾿???ㅼ쬆 ?곗씠?곗뿉 ?곸슜?섎뒗 ?쇰Ц???묒꽦."
  }
]

## 異쒕젰 ?뺤떇 (諛섎뱶????JSON ?뺤떇?쇰줈留??묐떟)
{
  "academic": {
    "nodes": [
      { "id": "m0", "materialTitle": "?뚯옱 ?쒕ぉ", "grade": "1?숇뀈", "summary": "???쒕룞???숈뾽??웾?먯꽌 媛뽯뒗 ?섎? ?ㅻ챸" }
    ],
    "edges": [
      { "source": "m0", "target": "m2", "reason": "?대떦 怨쇰ぉ?먯꽌 ?앷릿 ?멸린?ъ쓣 ?ㅻⅨ 怨쇰ぉ?쇰줈 ?뺤옣?섏뿬 ?먭뎄?? }
    ]
  },
  "career": {
    "nodes": [],
    "edges": []
  },
  "community": {
    "nodes": [],
    "edges": []
  }
}

以묒슂: 紐⑤뱺 ??웾(academic, career, community)?????諛섎뱶???몃뱶? ?ｌ?瑜??앹꽦?댁빞 ?⑸땲?? 鍮?諛곗뿴? ?덈? 諛섑솚?섏? 留덉꽭??
諛섎뱶????JSON 媛앹껜 援ъ“瑜??꾨꼍?섍쾶 以?섑븯???묐떟?댁빞 ?⑸땲??
--- Calling Gemini ---
--- Response ---
{
  "academic": {
    "nodes": [
      {
        "id": "m0",
        "materialTitle": "?섑븰 ?명듅",
        "grade": "1?숇뀈",
        "summary": "?섏뾽?먯꽌 諛곗슫 ?뺣쪧怨??듦퀎 媛쒕뀗??????숇Ц???멸린?ъ쓣 諛뷀깢?쇰줈 ?ы솕 ?먭뎄瑜??쒖옉?섎ŉ ?숈뾽???깆옣??異쒕컻?먯쓣 留덈젴??"
      },
      {
        "id": "m2",
        "materialTitle": "?곸뼱 ?명듅",
        "grade": "2?숇뀈",
        "summary": "?섑븰??吏?앹쓣 ?곸뼱 ?먯꽌 ?낇빐? 寃고빀?섏뿬 ?ㅼ깮??臾몄젣???곸슜?섎뒗 ?듯빀???ш퀬 ?λ젰怨?吏???뺤옣 ?λ젰??蹂댁뿬以?"
      },
      {
        "id": "m5",
        "materialTitle": "?섑븰 ?명듅",
        "grade": "3?숇뀈",
        "summary": "2?꾧컙 ?볦븘???듦퀎??吏?앹쓣 ?ㅼ젣 ?곗씠??遺꾩꽍???곸슜?섏뿬 ?쇰Ц???묒꽦?⑥쑝濡쒖뜥, ?щ룄 ?덈뒗 ?숇Ц???먭뎄 ??웾怨??먭린二쇰룄???숈뒿 ?λ젰??利앸챸??"
      }
    ],
    "edges": [
      {
        "source": "m0",
        "target": "m2",
        "reason": "1?숇뀈 ?섑븰 ?섏뾽?먯꽌 諛곗슫 ?뺣쪧/?듦퀎?????吏???멸린?ъ쓣 2?숇뀈 ?곸뼱 援먭낵? ?곌퀎, ?ㅼ깮??寃뚯엫???곸슜?섎뒗 ?먭뎄濡??뺤옣?섎ŉ ?숇Ц??愿?ъ궗瑜??ы솕?쒗궡."
      },
      {
        "source": "m2",
        "target": "m5",
        "reason": "?ㅼ깮??臾몄젣???듦퀎 吏?앹쓣 ?곸슜?대낫??寃쏀뿕??諛뷀깢?쇰줈, 3?숇뀈?먮뒗 ?ㅼ젣 ?곗씠?곕? ?쒖슜???듦퀎 遺꾩꽍 ?쇰Ц ?묒꽦?대씪?????④퀎 ???믪? ?섏????숈닠???먭뎄濡?諛쒖쟾?쒗궡."
      }
    ]
  },
  "career": {
    "nodes": [
      {
        "id": "m0",
        "materialTitle": "?섑븰 ?명듅",
        "grade": "1?숇뀈",
        "summary": "?곗씠???ъ씠?명떚?ㅽ듃??湲곕낯 ?뚯뼇???뺣쪧怨??듦퀎?????源딆씠 ?덈뒗 ?숈뒿???듯빐 吏꾨줈?????湲곗큹 ??웾???ㅼ쭚."
      },
      {
        "id": "m5",
        "materialTitle": "?섑븰 ?명듅",
        "grade": "3?숇뀈",
        "summary": "?듦퀎 遺꾩꽍 湲곕쾿???ㅼ젣 ?곗씠?곗뿉 ?곸슜?섎뒗 ?쇰Ц ?묒꽦???듯빐, ?곗씠??遺꾩꽍媛濡쒖꽌??援ъ껜?곸씤 ?먭뎄 ??웾怨?臾몄젣 ?닿껐 ?λ젰??蹂댁뿬以?"
      },
      {
        "id": "m4",
        "materialTitle": "吏꾨줈 ?쒕룞",
        "grade": "3?숇뀈",
        "summary": "?곗씠???ъ씠?명떚?ㅽ듃?쇰뒗 紐낇솗??吏꾨줈 紐⑺몴瑜??ㅼ젙?섍퀬, ?대? ?ъ꽦?섍린 ?꾪빐 鍮낅뜲?댄꽣 ?꾨줈?앺듃瑜?二쇰룄?곸쑝濡??섑뻾?섎ŉ 吏꾨줈?????援ъ껜?곸씤 以鍮꾩? ?댁젙???쒕윭??"
      }
    ],
    "edges": [
      {
        "source": "m0",
        "target": "m5",
        "reason": "1?숇뀈 ???ㅼ쭊 ?듦퀎?숈쟻 湲곗큹 吏?앹쓣 諛뷀깢?쇰줈 3?숇뀈 ???ㅼ젣 ?곗씠?곕? 遺꾩꽍?섎뒗 ?ы솕 ?먭뎄瑜?吏꾪뻾?섎ŉ, ?곗씠??遺꾩꽍 遺꾩빞濡쒖쓽 吏꾨줈 愿?ъ궗瑜?援ъ껜?뷀븿."
      },
      {
        "source": "m5",
        "target": "m4",
        "reason": "?듦퀎 ?쇰Ц ?묒꽦???듯빐 ?살? ?곗씠??遺꾩꽍 寃쏀뿕怨??먯떊媛먯쓣 諛뷀깢?쇰줈, ?ㅼ젣 鍮낅뜲?댄꽣瑜??ㅻ（???꾨줈?앺듃濡??먭뎄瑜??뺤옣?섏뿬 ?곗씠???ъ씠?명떚?ㅽ듃?쇰뒗 吏꾨줈 紐⑺몴瑜??ㅽ쁽?섍린 ?꾪븳 ?ㅼ쭏?곸씤 ?몃젰??蹂댁뿬以?"
      }
    ]
  },
  "community": {
    "nodes": [
      {
        "id": "m1",
        "materialTitle": "怨쇳븰 李쎌껜",
        "grade": "1?숇뀈",
        "summary": "怨쇳븰 ?숈븘由?遺?μ쑝濡쒖꽌 援ъ꽦?먮뱾???섍껄??議곗쑉?섍퀬 ?ㅽ뿕???깃났?곸쑝濡??대걣硫?珥덇린 由щ뜑??낵 梨낆엫媛먯쓣 諛쒗쐶??"
      },
      {
        "id": "m3",
        "materialTitle": "?됰룞?뱀꽦",
        "grade": "2?숇뀈",
        "summary": "?숆툒 諛섏옣?쇰줈??援ъ꽦??媛꾩쓽 媛덈벑??以묒옱?섍퀬 怨듬룞??紐⑺몴瑜??꾪빐 ?묐젰?섎뒗 遺꾩쐞湲곕? 議곗꽦?섎ŉ ???④퀎 諛쒖쟾??由щ뜑??낵 ?뚰넻 ?λ젰??蹂댁뿬以?"
      },
      {
        "id": "m4",
        "materialTitle": "吏꾨줈 ?쒕룞",
        "grade": "3?숇뀈",
        "summary": "?먯떊??吏꾨줈? 愿?⑤맂 鍮낅뜲?댄꽣 ?꾨줈?앺듃?먯꽌 ??먮뱾怨??묐젰?섎ŉ 怨듬룞??寃곌낵臾쇱쓣 留뚮뱾?대궡??怨쇱젙???듯빐, 紐⑺몴 吏?μ쟻??由щ뜑??낵 ?묒뾽 ?λ젰??諛쒗쐶??"
      }
    ],
    "edges": [
      {
        "source": "m1",
        "target": "m3",
        "reason": "1?숇뀈 ?숈븘由?遺??寃쏀뿕???듯빐 由щ뜑????븷???숈뒿?섍퀬, ?대? 諛뷀깢?쇰줈 2?숇뀈?먮뒗 ?숆툒 ?꾩껜瑜??꾩슦瑜대뒗 諛섏옣?쇰줈??媛덈벑 以묒옱 ?λ젰怨??ъ슜?μ쓣 媛뽰텣 由щ뜑濡??깆옣??"
      },
      {
        "source": "m3",
        "target": "m4",
        "reason": "?숆툒 怨듬룞泥댁뿉??諛쒗쐶?덈뜕 由щ뜑??낵 ?뚰넻 ?λ젰??3?숇뀈 吏꾨줈 ?꾨줈?앺듃???곸슜?섏뿬, ??먮뱾怨쇱쓽 ?④낵?곸씤 ?묒뾽???대걣?대궡怨?怨듬룞??紐⑺몴瑜??깃났?곸쑝濡??ъ꽦??"
      }
    ]
  }
}
