[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 9006 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m    2.23 kB[22m[1m[22m[2m ??gzip:   0.98 kB[22m
[2mdist/[22m[35massets/index-DRmJirqE.css                          [39m[1m[2m  109.99 kB[22m[1m[22m[2m ??gzip:  17.75 kB[22m
[2mdist/[22m[36massets/header-logo-D5aGaOSI.js                     [39m[1m[2m    0.15 kB[22m[1m[22m[2m ??gzip:   0.15 kB[22m
[2mdist/[22m[36massets/susi-kyokwa.lazy-D_oCbUdx.js                [39m[1m[2m    0.17 kB[22m[1m[22m[2m ??gzip:   0.16 kB[22m
[2mdist/[22m[36massets/index.lazy-C3UUlR1n.js                      [39m[1m[2m    0.18 kB[22m[1m[22m[2m ??gzip:   0.16 kB[22m
[2mdist/[22m[36massets/mutations-Cs3BOl3Y.js                       [39m[1m[2m    0.20 kB[22m[1m[22m[2m ??gzip:   0.16 kB[22m
[2mdist/[22m[36massets/chevron-right-BiuvTTIy.js                   [39m[1m[2m    0.30 kB[22m[1m[22m[2m ??gzip:   0.25 kB[22m
[2mdist/[22m[36massets/IconChevronRight-AM8yL6OU.js                [39m[1m[2m    0.33 kB[22m[1m[22m[2m ??gzip:   0.27 kB[22m
[2mdist/[22m[36massets/require-login-message-DftWwu2x.js           [39m[1m[2m    0.34 kB[22m[1m[22m[2m ??gzip:   0.30 kB[22m
[2mdist/[22m[36massets/circle-check-yUJe_c6H.js                    [39m[1m[2m    0.35 kB[22m[1m[22m[2m ??gzip:   0.27 kB[22m
[2mdist/[22m[36massets/performance.lazy-BPI16Mey.js                [39m[1m[2m    0.40 kB[22m[1m[22m[2m ??gzip:   0.29 kB[22m
[2mdist/[22m[36massets/_layout.nonsul.lazy-CQdofWU1.js             [39m[1m[2m    0.42 kB[22m[1m[22m[2m ??gzip:   0.31 kB[22m
[2mdist/[22m[36massets/_layout.nonsul.lazy-H57ArGb0.js             [39m[1m[2m    0.43 kB[22m[1m[22m[2m ??gzip:   0.32 kB[22m
[2mdist/[22m[36massets/mutations-juSVdNOM.js                       [39m[1m[2m    0.44 kB[22m[1m[22m[2m ??gzip:   0.39 kB[22m
[2mdist/[22m[36massets/mock-exam-subject-codes-CgsBxAoh.js         [39m[1m[2m    0.44 kB[22m[1m[22m[2m ??gzip:   0.44 kB[22m
[2mdist/[22m[36massets/apis--JO8eWx_.js                            [39m[1m[2m    0.50 kB[22m[1m[22m[2m ??gzip:   0.27 kB[22m
[2mdist/[22m[36massets/risk-badge-qibDw4BX.js                      [39m[1m[2m    0.52 kB[22m[1m[22m[2m ??gzip:   0.32 kB[22m
[2mdist/[22m[36massets/apis-CXsqOwvB.js                            [39m[1m[2m    0.54 kB[22m[1m[22m[2m ??gzip:   0.27 kB[22m
[2mdist/[22m[36massets/coming-soon-Br-gghz7.js                     [39m[1m[2m    0.55 kB[22m[1m[22m[2m ??gzip:   0.43 kB[22m
[2mdist/[22m[36massets/_layout.performance.lazy-B-GKc_4G.js        [39m[1m[2m    0.58 kB[22m[1m[22m[2m ??gzip:   0.44 kB[22m
[2mdist/[22m[36massets/_layout.performance.lazy-CB8WAaef.js        [39m[1m[2m    0.59 kB[22m[1m[22m[2m ??gzip:   0.44 kB[22m
[2mdist/[22m[36massets/require-evaluation-message-DFiTBRUE.js      [39m[1m[2m    0.65 kB[22m[1m[22m[2m ??gzip:   0.53 kB[22m
[2mdist/[22m[36massets/queries-CKEPSDBm.js                         [39m[1m[2m    0.65 kB[22m[1m[22m[2m ??gzip:   0.35 kB[22m
[2mdist/[22m[36massets/_layout.kyokwa.lazy-47xDhedp.js             [39m[1m[2m    0.69 kB[22m[1m[22m[2m ??gzip:   0.42 kB[22m
[2mdist/[22m[36massets/_layout.subject.lazy-B835ZjzD.js            [39m[1m[2m    0.69 kB[22m[1m[22m[2m ??gzip:   0.42 kB[22m
[2mdist/[22m[36massets/_layout.subject.lazy-kN59Dm-v.js            [39m[1m[2m    0.70 kB[22m[1m[22m[2m ??gzip:   0.43 kB[22m
[2mdist/[22m[36massets/index-BnFmfA5X.js                           [39m[1m[2m    0.79 kB[22m[1m[22m[2m ??gzip:   0.51 kB[22m
[2mdist/[22m[36massets/_layout.wrong-answers.lazy-CFzXqx1K.js      [39m[1m[2m    0.84 kB[22m[1m[22m[2m ??gzip:   0.49 kB[22m
[2mdist/[22m[36massets/_layout.statistics.lazy-DqDLshCs.js         [39m[1m[2m    0.84 kB[22m[1m[22m[2m ??gzip:   0.49 kB[22m
[2mdist/[22m[36massets/_layout.jonghap.lazy-vrJ3PlWr.js            [39m[1m[2m    0.86 kB[22m[1m[22m[2m ??gzip:   0.50 kB[22m
[2mdist/[22m[36massets/_layout.comprehensive.lazy-JKbfQV09.js      [39m[1m[2m    0.86 kB[22m[1m[22m[2m ??gzip:   0.51 kB[22m
[2mdist/[22m[36massets/_layout.comprehensive.lazy-N1a797Xy.js      [39m[1m[2m    0.87 kB[22m[1m[22m[2m ??gzip:   0.51 kB[22m
[2mdist/[22m[36massets/redirect.lazy-Du6IbhNf.js                   [39m[1m[2m    0.88 kB[22m[1m[22m[2m ??gzip:   0.60 kB[22m
[2mdist/[22m[36massets/susi-jonghap.lazy-CoUYWIM8.js               [39m[1m[2m    0.90 kB[22m[1m[22m[2m ??gzip:   0.53 kB[22m
[2mdist/[22m[36massets/region.type-BjUcZvFh.js                     [39m[1m[2m    1.00 kB[22m[1m[22m[2m ??gzip:   0.54 kB[22m
[2mdist/[22m[36massets/loading-spinner-DqdRHkCP.js                 [39m[1m[2m    1.13 kB[22m[1m[22m[2m ??gzip:   0.70 kB[22m
[2mdist/[22m[36massets/button-CXCA66-h.js                          [39m[1m[2m    1.16 kB[22m[1m[22m[2m ??gzip:   0.57 kB[22m
[2mdist/[22m[36massets/payment.index.lazy-1q41W5rG.js              [39m[1m[2m    1.23 kB[22m[1m[22m[2m ??gzip:   0.66 kB[22m
[2mdist/[22m[36massets/self.index.lazy-DvIGa9UF.js                 [39m[1m[2m    1.39 kB[22m[1m[22m[2m ??gzip:   0.83 kB[22m
[2mdist/[22m[36massets/table-CaLcfXOo.js                           [39m[1m[2m    1.48 kB[22m[1m[22m[2m ??gzip:   0.51 kB[22m
[2mdist/[22m[36massets/_layout.request.lazy-Cdda8HyN.js            [39m[1m[2m    1.72 kB[22m[1m[22m[2m ??gzip:   0.99 kB[22m
[2mdist/[22m[36massets/request.lazy-DSa0B2XF.js                    [39m[1m[2m    1.72 kB[22m[1m[22m[2m ??gzip:   0.99 kB[22m
[2mdist/[22m[36massets/_layout.request.lazy-jJySdJjW.js            [39m[1m[2m    1.73 kB[22m[1m[22m[2m ??gzip:   1.00 kB[22m
[2mdist/[22m[36massets/_layout.school-record.lazy-BZL3_ZpZ.js      [39m[1m[2m    1.74 kB[22m[1m[22m[2m ??gzip:   1.11 kB[22m
[2mdist/[22m[36massets/school-record.lazy-DQfnS8nz.js              [39m[1m[2m    1.74 kB[22m[1m[22m[2m ??gzip:   1.11 kB[22m
[2mdist/[22m[36massets/_layout.school-record.lazy-BDGKOPX-.js      [39m[1m[2m    1.76 kB[22m[1m[22m[2m ??gzip:   1.12 kB[22m
[2mdist/[22m[36massets/apply.index.lazy-BzKfgT5w.js                [39m[1m[2m    2.12 kB[22m[1m[22m[2m ??gzip:   1.03 kB[22m
[2mdist/[22m[36massets/target-CbHLfSEC.js                          [39m[1m[2m    2.47 kB[22m[1m[22m[2m ??gzip:   0.75 kB[22m
[2mdist/[22m[36massets/list.lazy-BI99Zs1M.js                       [39m[1m[2m    2.53 kB[22m[1m[22m[2m ??gzip:   1.30 kB[22m
[2mdist/[22m[36massets/_layout.evaluation-list.lazy-BQ4rhUAa.js    [39m[1m[2m    2.56 kB[22m[1m[22m[2m ??gzip:   1.31 kB[22m
[2mdist/[22m[36massets/_layout.evaluation-list.lazy-Dv51Iwf2.js    [39m[1m[2m    2.56 kB[22m[1m[22m[2m ??gzip:   1.31 kB[22m
[2mdist/[22m[36massets/profile.lazy-DcK4M7kj.js                    [39m[1m[2m    2.58 kB[22m[1m[22m[2m ??gzip:   1.32 kB[22m
[2mdist/[22m[36massets/notice.index.lazy-CD3L8xcP.js               [39m[1m[2m    2.78 kB[22m[1m[22m[2m ??gzip:   0.99 kB[22m
[2mdist/[22m[36massets/payment._id.lazy-BYwOv8uV.js                [39m[1m[2m    2.85 kB[22m[1m[22m[2m ??gzip:   1.09 kB[22m
[2mdist/[22m[36massets/tabs-DnIw_xuj.js                            [39m[1m[2m    3.22 kB[22m[1m[22m[2m ??gzip:   1.36 kB[22m
[2mdist/[22m[36massets/index-DC6gIkjh.js                           [39m[1m[2m    3.46 kB[22m[1m[22m[2m ??gzip:   1.57 kB[22m
[2mdist/[22m[36massets/series-selector-oTEHHtE7.js                 [39m[1m[2m    3.52 kB[22m[1m[22m[2m ??gzip:   1.42 kB[22m
[2mdist/[22m[36massets/queries-CMLvpffG.js                         [39m[1m[2m    3.81 kB[22m[1m[22m[2m ??gzip:   1.28 kB[22m
[2mdist/[22m[36massets/_layout.target-university.lazy-Zcy1c9J9.js  [39m[1m[2m    3.96 kB[22m[1m[22m[2m ??gzip:   1.36 kB[22m
[2mdist/[22m[36massets/guide.lazy-jhiSD13y.js                      [39m[1m[2m    4.06 kB[22m[1m[22m[2m ??gzip:   0.84 kB[22m
[2mdist/[22m[36massets/_layout.creative-activity.lazy-CDu0DGNl.js  [39m[1m[2m    4.28 kB[22m[1m[22m[2m ??gzip:   1.60 kB[22m
[2mdist/[22m[36massets/_layout.combination.lazy-Fn3-jtXL.js        [39m[1m[2m    4.35 kB[22m[1m[22m[2m ??gzip:   2.08 kB[22m
[2mdist/[22m[36massets/additional-file.lazy-DwOJ0ifo.js            [39m[1m[2m    4.63 kB[22m[1m[22m[2m ??gzip:   2.24 kB[22m
[2mdist/[22m[36massets/alert-dialog-DMyE5jTy.js                    [39m[1m[2m    4.77 kB[22m[1m[22m[2m ??gzip:   1.75 kB[22m
[2mdist/[22m[36massets/score-CNyQlybU.js                           [39m[1m[2m    4.85 kB[22m[1m[22m[2m ??gzip:   1.25 kB[22m
[2mdist/[22m[36massets/basic-score-DDC9y5Z6.js                     [39m[1m[2m    5.29 kB[22m[1m[22m[2m ??gzip:   2.44 kB[22m
[2mdist/[22m[36massets/index.lazy-mUKYUJBM.js                      [39m[1m[2m    5.46 kB[22m[1m[22m[2m ??gzip:   2.29 kB[22m
[2mdist/[22m[36massets/_layout.setuk.lazy-CAM_npjw.js              [39m[1m[2m    5.48 kB[22m[1m[22m[2m ??gzip:   1.96 kB[22m
[2mdist/[22m[36massets/index.lazy-B-pg36hM.js                      [39m[1m[2m    5.70 kB[22m[1m[22m[2m ??gzip:   2.20 kB[22m
[2mdist/[22m[36massets/refund.lazy-P9bHGg9s.js                     [39m[1m[2m    5.76 kB[22m[1m[22m[2m ??gzip:   3.05 kB[22m
[2mdist/[22m[36massets/officer-list-BRrwCeMg.js                    [39m[1m[2m    5.82 kB[22m[1m[22m[2m ??gzip:   2.47 kB[22m
[2mdist/[22m[36massets/_layout.prediction.lazy-BSPGLpeg.js         [39m[1m[2m    6.19 kB[22m[1m[22m[2m ??gzip:   1.98 kB[22m
[2mdist/[22m[36massets/compatibility.lazy-vs0ET4ds.js              [39m[1m[2m    7.13 kB[22m[1m[22m[2m ??gzip:   1.99 kB[22m
[2mdist/[22m[36massets/index.lazy-BtZURqgN.js                      [39m[1m[2m    7.31 kB[22m[1m[22m[2m ??gzip:   2.99 kB[22m
[2mdist/[22m[36massets/index.lazy-DrzRVIki.js                      [39m[1m[2m    7.38 kB[22m[1m[22m[2m ??gzip:   2.36 kB[22m
[2mdist/[22m[36massets/index-D9I5YpNC.js                           [39m[1m[2m    9.00 kB[22m[1m[22m[2m ??gzip:   2.88 kB[22m
[2mdist/[22m[36massets/index.lazy-D4GklRIP.js                      [39m[1m[2m   10.11 kB[22m[1m[22m[2m ??gzip:   2.99 kB[22m
[2mdist/[22m[36massets/_layout.score-input.lazy-B4NzGOmW.js        [39m[1m[2m   10.18 kB[22m[1m[22m[2m ??gzip:   2.50 kB[22m
[2mdist/[22m[36massets/_layout.score-analysis.lazy-D7mQiIWq.js     [39m[1m[2m   10.49 kB[22m[1m[22m[2m ??gzip:   2.00 kB[22m
[2mdist/[22m[36massets/apply._evaluationId.lazy-CEdIciir.js        [39m[1m[2m   10.93 kB[22m[1m[22m[2m ??gzip:   4.03 kB[22m
[2mdist/[22m[36massets/queries-CLLzozrO.js                         [39m[1m[2m   11.93 kB[22m[1m[22m[2m ??gzip:   4.87 kB[22m
[2mdist/[22m[36massets/_layout.compatibility.lazy-DmZn4bU9.js      [39m[1m[2m   12.39 kB[22m[1m[22m[2m ??gzip:   3.43 kB[22m
[2mdist/[22m[36massets/isEqual-CjCo_lLR.js                         [39m[1m[2m   12.48 kB[22m[1m[22m[2m ??gzip:   5.06 kB[22m
[2mdist/[22m[36massets/dashboard.lazy-Bv6isaUk.js                  [39m[1m[2m   17.20 kB[22m[1m[22m[2m ??gzip:   4.91 kB[22m
[2mdist/[22m[36massets/_layout.interest.lazy-0aPNLwE8.js           [39m[1m[2m   17.49 kB[22m[1m[22m[2m ??gzip:   4.92 kB[22m
[2mdist/[22m[36massets/privacy.lazy-CoFq5lPz.js                    [39m[1m[2m   17.75 kB[22m[1m[22m[2m ??gzip:   6.33 kB[22m
[2mdist/[22m[36massets/service.lazy-DN_6esLy.js                    [39m[1m[2m   18.14 kB[22m[1m[22m[2m ??gzip:   8.13 kB[22m
[2mdist/[22m[36massets/index-DOda7bk7.js                           [39m[1m[2m   18.81 kB[22m[1m[22m[2m ??gzip:   6.30 kB[22m
[2mdist/[22m[36massets/compatibility-series-Btl2B0IM.js            [39m[1m[2m   19.13 kB[22m[1m[22m[2m ??gzip:   2.39 kB[22m
[2mdist/[22m[36massets/index-QuJgPjVb.js                           [39m[1m[2m   22.87 kB[22m[1m[22m[2m ??gzip:   4.90 kB[22m
[2mdist/[22m[36massets/notice._postId.lazy-B-0toH-r.js             [39m[1m[2m   23.33 kB[22m[1m[22m[2m ??gzip:   9.32 kB[22m
[2mdist/[22m[36massets/performance-analysis-GSlHd3-d.js            [39m[1m[2m   24.60 kB[22m[1m[22m[2m ??gzip:   8.46 kB[22m
[2mdist/[22m[36massets/faq.lazy-BFHIfmxK.js                        [39m[1m[2m   25.59 kB[22m[1m[22m[2m ??gzip:   9.07 kB[22m
[2mdist/[22m[36massets/evaluation-score-stack-chart-DxO-bgVT.js    [39m[1m[2m   29.34 kB[22m[1m[22m[2m ??gzip:   7.50 kB[22m
[2mdist/[22m[36massets/susi-kyokwa-steps-BDV8zvur.js               [39m[1m[2m   45.66 kB[22m[1m[22m[2m ??gzip:  11.18 kB[22m
[2mdist/[22m[36massets/susi-jonghap-steps-BfErDzDd.js              [39m[1m[2m   62.89 kB[22m[1m[22m[2m ??gzip:  14.41 kB[22m
[2mdist/[22m[36massets/mock-exam.lazy-BO_QLFe_.js                  [39m[1m[2m   66.90 kB[22m[1m[22m[2m ??gzip:  10.76 kB[22m
[2mdist/[22m[36massets/profile.lazy-CDSPgln5.js                    [39m[1m[2m   77.15 kB[22m[1m[22m[2m ??gzip:  29.12 kB[22m
[2mdist/[22m[36massets/life-record-input-tabs-DTd7_fo4.js          [39m[1m[2m   88.39 kB[22m[1m[22m[2m ??gzip:  24.57 kB[22m
[2mdist/[22m[36massets/chart-DQK9JhhF.js                           [39m[1m[2m  362.97 kB[22m[1m[22m[2m ??gzip:  98.59 kB[22m
[2mdist/[22m[36massets/index-DpgLhB9O.js                           [39m[1m[2m1,204.72 kB[22m[1m[22m[2m ??gzip: 315.73 kB[22m
[32m??built in 16.51s[39m
